黃英,1
邱林藝,1
張翡珊,1
徐洪秀色,1
羅金宇,0
陳歐陽彩蓮,1
葉梁于,0
張國雄,0
陳玉葉,1
許春霞,1
吳葉靜子,1
周張麗霞,1
蕭清安,0
何文進,0
蕭王金椿,1
盧瓊璱,1
連謝梅,1
吳義明,0
劉守興,0
李思露,0
連四吉,0
張黃淑江,1
黃雲悅,1
曹慧珍,1
陳若愚,0
何芸斐,1
陳萬進,0
徐月娥,1
陳冠宇,0
陳素珠,1
鍾黃雪霞,1
陳黃紋紋,1
陳玉女,1
葉林盆,1
金焦玉欽,1
張春紅,1
胡東晃,0
陳蘭妹,1
王素蘭,1
洪翠薇,1
林秋裡,0
周再思,0
鄧新平,0
吳歐春月,1
彭瑞蓮,1
林隨,0
朱世賢,0
陳燕麗,1
錢麗珠,1
林鎂鈴,1
劉怜娥,1
謝素,1
李麗月,1
張惠琴,1
朱盛,0
黃吳秀燕,1
許麗娟,1
施惠?,0
劉鎮坤,0
洪清國,0
郭麗琴,1
呂子靖,0
王信博,0
吳炳賢,0
鄭紅柑,1
黃逸敏,1
陳麗華,1
謝賢鈴,1
唐龍舜,0
曾邱金珠,1
蕭明育,0
沈昆川,0
林雨亭,1
楊淑真,1
徐清永,0
楊素伴,1
楊信基,0
劉學章,0
古英華,1
陳朝蒼,0
高美華,1
蔡富美,1
林信男,0
鄭國傳,0
盧建州,0
汪碧玉,1
沈毓英,1
林陳貴美,1
陳蓮珍,1
詹美鳳,1
蔡文堅,0
林黃花,1
黃金珠,1
陳明貴,0
陳盛,0
盧蘇阿葉,1
蔡碧霜,1
江珠,1
郭寶珠,1
李盧瑞虹,0
陳菊枝,1
楊五姐,1
賴峰櫻,1
萬義皙,0
吳金福,0
李經衡,0
陳花容,1
郭大洋,0
陳淑李,1
葉王秀利,0
葉東文,0
曹峰銘,0
劉李素娥,1
李文哲,0
吳阿戀,0
周柑君,1
王美惠,1
黃林秀英,1
魏淑美,1
廖珮青,1
陳順華,0
謝水旺,0
黃千綺,1
蕭瑞權,0
吳樹德,0
張素惠,1
姚陳淑卿,1
申美紅,1
盧俊成,0
蔡陳錦霞,1
張福隆,0
葉彥良,0
張黃桃妹,1
許妙芬,1
林惠玲,1
莊含笑,1
詹信妹,1
楊淑珠,1
廖滿足,0
潘惟潔,1
徐進芳,1
王芳仁,0
陳世姬,1
江彩鳳,1
陳幼麵,1
邱林香菊,1
李福,0
謝洛萓,1
吳雅苓,1
黃鄭素華,1
胡美嬌,1
闕吳寶珠,1
齊育晏,0
邱麗金,1
楊麗莉,1
張明明,0
黃明德,0
陳玉嬌,1
何美英,1
侯玉姐,1
郭林花英,1
李素秋,1
李美雲,1
李火南,0
胡秀玉,1
田台英,1
羅貴妹,1
歐緞娟,1
李素卿,1
廖樹永,0
張天輔,0
夏靜娟,1
蔡斯香,1
許瑞珊,1
吳連興,0
林蔡月鶯,1
莊秋梅,1
鄭李阿儉,1
詹葉九妹,1
楊茂祥,0
黃元宏,0
謝怡仿,1
楊緒禮,0
黃仁常,0
洪全凰,1
黃成美,1
馮歐陽佩珊,0
游書華,0
徐正林,0
呂金鈴,1
朱曙芬,0
黃寶貴,0
傅莉琪,1
劉素娥,1
賴麗莉,1
高王素霞,1
簡碧桂,1
許素蓮,1
葉王春,1
李信彥,0
林淑慧,1
徐淑容,1
陳貞惠,1
陳傅榮香,1
嚴林美桂,1
許福助,0
張立言,0
謝賴鳳珠,1
蘇宗賢,0
呂謝美汝,1
潘植棋,0
洪陳玉枝,1
黃秋吉,0
侯育芳,0
楊貴幸,0
卞張年妹,1
李林桂蘭,1
翁敏男,0
吳達雄,0
楊玉雲,0
袁善玫,0
呂弘毅,0
陳麗琴,1
詹兆民,0
劉鑾鳳,1
劉竹華,0
程楊慧明,0
吳佳晏,0
谷陳市,0
劉佑渤,0
郭娟娟,1
高佩瑜,1
呂小蘭,1
卓玉碧,1
周素真,1
楊王月,1
賴芳榮,0
余秋芝,1
蔡昀志,0
石民,0
潘高金霞,1
汪南安,0
關先煌,0
卞仰舜,0
榮承恩,0
鄭桂美,1
李曾美月,0
廖熹,0
楊梓喬,0
?利玲,1
簡秀鑾,1
邱金炎,0
朱大維,0
曾家渝,0
張咸豪,0
楊逸菁,0
蔡濟平,0
李寶台,0
徐瑞華,0
林瑞娥,0
于桂茵,1
秦鴻章,0
鮑榮華,0
張成然,0
闕穀香,1
蕭玲珠,1
黃萬福,0
謝佳穎,0
巫建妹,1
陳淑蘭,1
李璋清,0
郭莊烈,0
吳孝國,0
徐啟俊,0
簡秀美,1
邱明禮,0
楊秋連,0
朱淑琴,1
駱張妙雲,0
詹孟學,0
黃月琴,1
賴銘栖,0
張黃素琴,1
林秀春,1
劉素娥,1
吳月華,1
林漢春,0
洪吉興,0
王雪娥,1
陳國隆,0
陳聰敏,0
陳泯蓉,1
高淑青,1
吳亞玹,1
楊豊昌,0
楊美代,0
彭茂仁,0
許麗華,1
何繼昀,0
黃明珠,1
鄭香增,1
葉秋玲,1
趙萍娟,1
陳致富,0
陳明華,1
孫永在,0
陳景容,0
陳慶宗,0
馬蕙屏,0
李偉華,0
郭名揚,0
杜林阿淑,1
裴金鳳,1
蔡秋蘭,1
洪金蓮,1
張戴阿香,1
黃金華,0
張國明,0
郭光忠,0
江秀男,0
陳玉盤,1
林國瑞,0
柯謙美,0
陳金女,1
陳森田,0
蕭玉綿,0
何秀蓮,1
林順金,0
高添平,0
丁克劍,0
張漢隆,0
詹俊宏,0
張聰榮,0
林怡孜,1
陳雪惠,1
吳成耀,0
林素媛,1
王秀如,1
蔡蘇米梅,1
陳源順,0
陳景華,0
熊蔡秀菊,1
王陳滿鎮,0
施良,0
林正順,0
汪林秀娟,1
林秀蘭,1
蘇遠祿,0
林瓊?,0
陳泰欣,0
楊秋鑾,0
秦溪圳,0
張蘭香,1
朱楊麗珠,1
羅美薇,1
古連坤,0
蕭學聖,0
葉嘉恩,1
廖秀敏,1
柯遜傑,0
曾素蓮,1
陳靜梅,1
陳黃寶玉,1
張亦秋,1
李藤旺,0
賴淳智,0
黃永德,0
游祥誌,0
鄧玉美,1
林雪卿,1
林紫紘,0
賴吉勇,0
林金松,0
謝清峰,0
張凱舜,0
孫其中,0
吳政旭,0
吳廖素英,1
潘聰敏,0
廖修菊,1
周榮乾,0
謝文榮,0
林春良,0
王龍芳,0
黃桂櫻,1
徐世全,0
林鎮平,0
杜正斌,0
辛東禧,0
吳添發,0
孫梅桂,0
周兩明,0
蘇下煙,0
吳嘉羚,0
袁王雪琴,1
李金標,0
陳添全,0
周鄂瑛,1
申淑瑛,0
林玉芳,1
柳林柔,1
劉明祥,0
黃長鎮,0
李世界,0
李淑娟,1
洪美紅,1
江慶珠,0
林鬆,0
徐良山,0
徐黃幼春,0
謝高福,0
林順視,0
沈守鎮,0
廖繼偉,0
林金榮,0
林鄧秀珠,1
蔡雍任,0
胡王阿素,0
林和助,0
陳廣洲,0
林賢一,0
李應裕,0
吳東星,0
陳杜玉珠,1
陳玉琴,1
王永川,0
高滿足,0
周江翰,0
郭士良,0
劉新發,0
蕭蘇春英,1
楊淑貞,1
許素貞,1
章群,1
許婀娜,1
吳勝樟,0
陳美麗,1
吳奕璁,0
許強,0
鍾道明,0
陳素霓,1
潘豊義,0
徐金濱,0
張恒,0
戴陳芙蓉,1
彭福春,1
吳寶玉,1
蔡富蘭,1
陳珮庭,1
戴龍瓊,0
丘素娟,1
龔曼麗,1
孫明芳,1
高月紅,1
張淑貞,1
陳麗琴,1
葉淑芬,1
李粹琁,1
周自立,0
邱聰堅,0
沈彩英,1
張永秀,1
柯征陸,0
陳宏濤,0
徐康,0
凌郭淑瑛,1
林淑芬,1
李莒石,0
鄧新園,0
袁英華,1
王桂英,1
翁厚昌,0
童麗珠,1
高士傑,0
張怡明,0
柳素娥,1
江錦標,0
吳蘇鴻玉,1
于賴金淑,1
劉蓮英,1
何進興,0
施炯良,0
林健境,0
喬月英,1
陳莊,0
李美玲,1
戴林秀蓮,1
王泰山,0
李惠春,1
高林貴璣,0
廖登松,0
周錫能,0
呂梨雲,1
張勱,0
莊清霖,0
張福泉,0
陳蘊萱,1
謝秀美,1
林介應,0
林哲宇,0
賴振哲,0
林美雲,1
侯陳秀連,1
林正珩,0
黃碧英,1
吳林貴圓,1
李簡素珠,1
謝麗鈴,1
陳文福,0
李鄭素清,1
顏崧展,0
田阿姜,0
王文榮,0
游靜,1
廖素女,1
王景晃,0
王金鎮,0
翁世月,0
黃秀珠,1
王志珍,1
江甘來,0
周妘芸,1
林峻毅,0
賴范秀玉,1
黃金國,0
朱金柏,0
李慶郎,0
張英美,1
謝文德,0
陳麗綿,1
陳在熾,0
王孟珠,0
王昭元,0
王德安,0
張健興,0
羅雅煉,0
李黃寶桂,1
李謀塗,0
魏晏群,0
柯來好,0
黃鳳春,1
黃榮文,0
湯盛金,0
張耀坤,0
周新堯,0
陳建成,0
莊純琪,1
王李麗珠,1
陳勝村,0
洪如玲,0
廖欽賢,0
陳映竹,1
魏月李,0
林美香,1
紀孟杰,0
蔡麗梅,1
李古桂花,1
呂淑清,0
黃永銘,0
陳正嵐,0
陳正仁,0
汪欽芬,0
林文彬,0
張士賓,0
張燕雪,1
姚台君,1
張瑞池,0
許碧珠,1
陳美蘭,1
曾建凱,0
鄭思文,0
李素華,1
賴威宏,0
蔡睦珠,1
林月雀,1
陳侯月釵,0
劉明禮,0
朱能德,0
余玉森,0
廖萬福,0
吳劉嫦娥,1
邱秋玉,1
楊宜庭,0
劉淑滿,1
劉香蓮,1
楊豐政,0
周高瑞蓮,1
刁淑仁,1
康逸柔,1
張嘉雯,1
許輝銘,0
林吳富美,1
洪鍾妙英,1
李黃文香,1
王澐勝,0
莊惠珠,1
陳淑花,1
陳遠,0
許清泉,0
黃正雄,0
梁?正,0
蔡文貴,0
洪憲龍,0
許清潭,0
陳許月,1
謝春貴,0
鄭陳寶貝,0
葉關治,0
張明仁,0
李卓麗玉,1
林泰興,0
陳照燕,0
莊慶鴻,0
林美蓉,1
郭三來,0
陳楊嫦瓊,1
韓董月娥,1
潘拱照,0
李光雄,0
蘇鳳英,1
陳成賢,0
蔡玲瓊,1
姜連華,1
楊王桂蘭,1
王素貞,0
洪嘉穗,1
黃世凱,0
李林美惠,1
黃俊雄,0
蔡陳白雪,1
吳育增,0
吳丁和,0
鍾瑞宜,0
王永村,0
江松清,0
王銣津,0
林清波,0
林蔡梅鳳,1
薛國苓,0
許明新,0
林?香,1
王菊,1
嚴錫妹,1
陳添娣,1
張淑貞,1
廖蘇芳梅,1
蔡美足,0
陳右昇,0
楊榮宗,0
吳文金,0
邱玉招,1
廖瑞桃,1
謝梅主,0
劉金火,0
張銀達,0
蔡素如,1
吳麗華,1
陳靜怡,1
蕭宗熙,0
莊羅玉蝶,1
許潘雪,1
唐小莉,1
袁菊英,1
張澄木,0
林際泓,0
葉蘭根,1
陳華光,0
黃義梅,1
馬月芳,1
徐碧昭,1
許梳環,1
鄭寶貞,0
張銘仁,0
黃義桂,0
徐煥龍,0
陳霞,0
劉玲君,0
潘吳秀枝,1
黃全福,0
王玉女,1
李新葉,0
徐玉雲,1
陳純德,0
陳純靖,0
凌瓊華,1
林靜,0
萬樹貞,0
郭筱梅,1
賴漢龍,0
李祿鬆,0
鄧本?,0
俞王美英,1
張媛桂,1
楊曼華,0
宋海萍,1
黎松嬌,1
黃能鳳,1
許惠華,1
毛月琴,1
趙蔡淑美,1
龔開富,0
黃素卿,0
葉佐良,0
劉天順,0
劉正雄,0
傅榮傑,0
金郭春貴,0
王麒雄,0
余莊美菊,1
林秀蓮,1
蔡黃罔市,0
王麗琴,0
林素霞,0
陳沈春蓮,1
徐陳丹,0
傅瓊珠,0
廖陳秀英,1
黃鈺惠,1
譚梁依麗,1
張明鐘,0
張玉麟,0
劉曾桂香,1
胡清河,0
魏申福,0
藍植棋,0
劉聖中,0
林至德,0
張林勝麗,1
鍾惠壁,0
黃志生,0
蘇運寶,0
黃讚成,0
王天浩,0
劉漢樑,0
王陳麗月,1
吳亦偉,0
賴幼儀,0
王家浩,0
陳茂松,0
張麗琴,1
柯允惠,1
劉瑋,0
余菽秝,0
陳明旭,0
王伯銘,0
劉萬發,0
張淑枝,0
郭淬陶,0
連文宏,0
施保全,0
袁啟恩,0
許田明,0
張九貴,0
邱秀英,0
王致皓,0
應寶友,0
邊俊華,0
宋鳳霖,0
施林慧玲,0
王靜子,0
范姜滿,0
鄭麗華,0
吳哲明,0
黃錦能,0
郭柱,0
邵順金,0
蘇豐吉,0
巫桂欗,1
林明貴,0
林江松,0
陳秋鈺,0
黃文華,0
劉華添,0
劉仁貴,0
任天祥,0
徐黃珽珠,1
許阿爐,0
陳月麗,1
彭美善,1
潘盛京,0
吳沃霖,0
楊月華,1
王張淑珍,1
蕭瑞華,0
楊黃素米,0
王佳珍,1
簡靜嵐,1
李佳純,1
蔡定福,0
林惠子,1
溫澄珠,1
陳偉綺,1
鄭曜昌,0
黃照景,0
沈楊意珠,1
郭陳秋妹,1
李瑩珠,0
彭俊淘,0
張水山,0
洪淑華,1
張明威,0
裴楊家寧,0
陳月麗,1
林春幸,0
周淳茵,1
林陳月花,1
常訓銘,0
胡玟?,0
鄭耀輝,0
沈凱雯,1
王金釵,1
曾英禮,0
徐紅珍,1
邱秋月,1
鄭定國,0
廖惠美,1
馬張英仔,1
王玉美,1
張素美,1
紀現芝,1
傅溪松,0
王吳謙,0
陳良民,0
蕭心惠,1
邱淑惠,1
廖素雲,1
謝曉龍,0
蔣德義,0
黃馨儀,1
姚振玉,1
連魁馨,1
蔡凱鵬,0
黃鄧鏡池,0
梁筑鈞,1
徐正儀,0
林建龍,0
林麗坤,1
許美雲,1
徐簡碧霞,1
姜一麗,1
謝順隆,0
任秀英,1
游月桂,1
沈素花,1
葉潤漳,0
林曾秋月,1
黃文星,0
唐宜媛,1
沈素琴,0
姚心蕙,1
廖木郎,0
陳璧純,0
周宜其,0
江瑛瑛,0
賴美花,1
袁子能,0
彭良雄,0
郎家瑞,0
陳玉麗,1
鍾林秀琴,1
柴劉月華,1
黃淑惠,1
林良姿,1
鄭芳時,0
張黃美惠,1
王美珠,1
李光男,0
林四福,0
尤黃蘭,1
李榮珍,0
吳明山,0
葉蕙慈,1
范玉婷,1
林芳惠,1
胡內達,0
余沈靜枝,0
王梁玉花,1
張鍾德妹,1
戴珠葉,1
陳枯錚,1
謝碧美,1
吳美霞,1
陳秀葵,1
駱淑錦,1
陳貞珍,1
宋蕙君,1
林哲弘,0
何基正,0
賴何月麗,1
鄭煌泉,0
林美月,1
陳麗珠,0
蕭勝雄,0
林李玉子,1
方國華,0
林銓錄,0
楊金桂,0
洪阿華,1
李金喜,0
張文顯,0
李陳信,0
黃麗玉,1
蔡林敏慈,1
陳銀貴,0
林資賓,0
洪月雲,1
劉廖瑞卿,1
王佩琳,1
陳由美,1
郭美珠,1
劉秋香,1
王根初,0
蔡月姿,1
孔姜春蓮,1
王洪文,0
黃非宜,1
黃施真珠,1
郭毓琇,0
汪慶珠,1
王愛,1
陳秋香,0
李中英,1
彭慰,0
周天來,0
李碧蘭,1
羅傳燈,1
楊琪,0
應紀暉,0
黃建忠,0
盧惠城,0
楊美雲,0
廖運義,0
陳黃秀琴,1
陳淑貞,0
鄭丞芳,0
李月雲,1
洪嘉穗,1
陳滿美,1
張麗華,1
王阿幼,0
林秀椿,1
李美容,1
侯錦,0
吳資源,1
楊麗蓉,1
蘇海能,0
邱惠臻,1
李麗珍,1
伍桂梅,0
鄭光彩,0
范立亭,0
林?雲,1
劉妙文,0
黃添木,0
郭素蘭,1
范金玉,0
蔡金瑜,1
莊秀琴,1
郭凱玲,0
葉錦玉,1
羅錦珠,1
羅瑩華,0
劉俊毅,0
張景溫,0
藍素華,0
黃綢妹,1
吳秀華,1
陳彩雲,1
林素梅,1
李傅澄子,1
蔡靜惠,1
黃李阿謹,1
林佳蓉,1
葉青琪,1
侯厚吉,0
黃宗宏,0
張雙美,1
許春寶,1
劉純美,1
陳王秀蓮,1
汪黃麗華,1
何淑茹,1
張玲琳,1
盧純卿,1
周德湧,0
周秀鈴,1
周鄭玉蘭,1
柯慧敏,1
馬德芳,1
吳世民,0
谷美信,1
曾秀貞,1
陳清菊,0
楊惠芬,0
張樹旺,0
胡蘭珍,1
張慶祜,0
葉進權,0
莊玉珍,0
邱玉英,0
程孝俊,0
吳秀鑾,1
王緯宸,0
張素足,1
游如真,1
林秀琴,1
陳美瑗,1
吳二男,0
宋慧娟,1
葉自玉,1
謝明和,0
張桂琴,1
鄭錦蜜,0
洪麗惠,1
林雪珠,1
游輝成,0
周柏任,0
蔡宇豐,0
白美玲,1
陳琦雯,1
諸祥薇,1
許月娥,1
蔡泓濱,0
賴盈滿,0
李秀卿,1
黃文輝,0
劉明興,0
陳錦村,0
辛佳蓉,1
陳黃淑真,1
李裔庭,0
蕭陳月雲,1
劉箴言,0
林惠珠,1
賴炳田,0
傅佔彪,0
吳陳數,0
游李月香,1
王陳澄好,1
劉姿瓘,0
陳維琴,0
楊林罔?,0
戴林含笑,1
梁志敏,0
黃月娥,1
傅兆輝,0
徐美雄,0
羅志晨,0
鄭景元,0
馬萃航,0
沈杉村,0
洪順益,0
吳素月,1
?明英,1
黃哲男,0
周川棍,0
陳維若,0
傅秋妹,1
田桂蘭,1
張英華,1
蔡俊彥,0
林麗麗,1
鍾文勝,0
吳秀完,0
洪明忠,0
林秀慧,1
顏彩鳳,1
李麗芬,1
羅寶珠,1
黃陳宥慈,1
林陳阿鑾,0
吳清次,0
吳宗穎,0
陳惠平,0
黃世烈,0
楊淑琴,1
許深信,0
許順財,0
張秀鳳,1
吳欽祥,0
李明珍,1
朱淑蘭,1
林禺至,0
蔡阿宗,0
莊清祥,0
林宜靜,0
鍾維欽,0
黃南鳴,0
陳露萍,0
陳錫洋,0
周國榮,0
黃秀雄,0
嚴立,0
姚良龍,0
曠錦霞,0
陳韻如,1
盧昌敏,0
趙金蘭,1
項玲俐,1
張美枝,1
潘桂芬,1
胡櫻,1
陳美美,1
李心儀,1
李沈素勤,1
李幼綱,1
張琬琳,1
胡家鳳,1
林明龍,0
施益珠,1
李政憲,0
崔益平,0
吳霞賓,0
馬名正,0
張黎修藝,0
陳金連,0
王周愛子,0
王?堂,0
陳慶誠,0
黃秀雄,0
周俊慧,0
賴德馨,1
王秀霞,1
何希明,0
林尚水,0
顏宏偉,0
陳國安,0
張玉葉,1
林春連,1
王張春花,1
馬周淑慧,1
陳金隆,0
施教燮,0
林慶堂,0
胡海燕,1
鍾邱菊梅,1
鄭遠銂,0
王錦祥,0
楊王照子,1
藍有春,0
陳世,0
蔡淑枝,1
林幸嫻,1
勵鈞翔,1
凌吳秀枝,1
凌仕?,1
凌明耿,1
陳明哲,0
林雪枝,1
陳駟芳,1
張素珍,1
黃昕昀,1
林愛子,1
陳春木,0
張淑君,1
莊順欽,0
徐梅秀,1
周劉碧霞,1
彭廖月美,1
吳家勇,0
黃玉枝,1
鄭淑吟,1
郭麗雪,0
黃學永,0
劉貞英,1
湯瑞兆,0
賴水雄,0
王衍惠,1
謝宜君,0
歐阿昭,0
賴桂英,1
周政緯,0
陳秋君,1
詹佳音,1
高徐梅順,0
楊張秀香,1
陳啟東,0
林秀明,0
楊順發,0
蘇輝子,0
陳麗蘭,1
高林遲谷,0
鄭子昌,0
黃張光子,0
曾盛財,0
羅林桂英,1
石來富,0
涂春蘭,1
陳一平,0
林雲龍,0
趙旺宋,0
郭國祥,0
蔡新,0
徐薇芝,1
王逢駿,0
陳源清,0
陳羅梅芳,1
陳朝珠,0
劉恩宏,0
詹日信,0
黃如蘭,1
王寬成,0
林春園,0
魯緒錫,0
翁玉榮,0
王川傑,0
徐金玉,0
吳淑惠,1
溫秀美,1
鍾俊德,0
蘇美珠,1
陳周旦子,0
周添喜,0
周林幼梅,1
陳蘇素嬌,1
周家榮,0
胡秋菊,1
吳碧,1
陳振南,0
陳明松,0
胡金榮,0
劉建南,0
鄭榮宗,0
徐瑋鍾,0
盧彩卿,1
張曾素藝,1
陳秋丙,0
吳坤銘,0
張馨心,1
曾茗棋,0
蕭志堅,0
傅?華,0
王為隆,0
呂創權,0
詹阿坪,0
葉錦青,0
王榮輝,0
胡保親,0
高麗華,1
陳李麗華,1
李文煌,0
陳月霞,1
黃金桶,0
姜永男,0
詹文玉,0
劉邱淑芳,1
鄭忠仁,0
曾英忠,0
盧慧娟,1
徐海堯,0
張劉金玉,1
林百同,0
曾木火,0
楊吳阿哖,1
魏林美英,0
廖洪秀枝,1
陳葉妹,1
蔡金秀,1
丁玉嬌,1
魏范瑞霞,1
康國祥,0
鄧秋珍,1
薛秋嬌,1
賴翁玉蘭,1
黃麗英,1
駱秀英,1
沙帥,0
黃朝松,0
鍾艷紅,1
蘇玉珍,1
王梁月琴,0
王光雯,1
林怡萱,1
陳松茂,0
李龍乾,0
宋美花,1
林瓊如,0
廖蘭蘋,0
歐陽健,0
汪寶珍,0
簡達懋,1
郭秋花,1
田秀苓,1
戴莊齡淑,1
李仁慈,1
劉美英,1
柯土井,0
劉碧連,1
董彩雲,0
李啟銓,0
沈敏,0
施美貞,1
詹淑娟,1
林陸文蓮,1
陳黃花子,0
范廣義,0
劉修浪,0
薛明月,0
左再榮,0
李素蘭,1
翁水土,0
王愛卿,0
胡明珠,0
張海樵,0
莊鉦義,0
江葉秋碧,1
曾梅香,1
王兆華,0
歐正龍,0
林鶴庭,0
曾菊慧,1
焦遂立,0
張明蓮,1
鞏鳳梅,1
馬王國經,0
高玉美,1
曹靜原,0
吳嘉義,0
李玉琴,1
林彰榮,0
劉青松,0
林秀玲,1
徐起國,0
許裕昌,0
劉鳳錦,1
陳康娣,1
曹逵中,0
王玎玎,0
劉少雄,0
李屏東,0
蒙天祥,0
吳光華,0
甘國貞,0
陳王雲櫻,1
楊惠敏,1
胡英明,1
蔡振興,0
莊美月,1
王政勳,0
魏邱素珍,1
黃桂霞,1
丘祥生,0
戴珮如,1
劉旭東,0
凌周節子,0
吳兆恢,0
黃柏紳,0
陳珈翎,0
曾梅,1
向正,0
張金雲,1
郭璟育,1
王明爐,0
曾鳳嬌,1
劉新明,0
張玉梅,1
王秀鳳,1
張文賢,0
黃翌甯,0
曾東曜,0
陳捷來,0
蘇明仁,0
施黃梗,0
陳美鳳,1
何永恆,0
李秋粉,0
蔡秋霜,1
李美容,1
畢雅清,1
戴清明,0
王雲蔭,0
王道弘,0
謝修身,0
彭文龍,0
李芝蘭,1
初邱唐妹,1
汪吳惠祝,1
姜廖秋菊,0
鄒樹仁,0
林柯寶貴,0
孫金燕,0
呂景華,0
陳義雄,0
陳林好,0
許政修,0
許善鑑,0
賴錢冰清,0
陳金水,0
鄒秀粉,1
張杜一惠,0
呂宗倫,0
楊桂芳,1
朱春旺,0
劉瓊,0
陳在?,0
張石月霞,1
崔光中,0
蔡君彰,0
黃月娥,1
高金進,0
陳良杰,0
吳黃素幸,1
廖文祥,0
喬培正,0
柳蕭金月,1
許瓊珍,1
宋克家,0
劉春,0
周春鳳,1
郭淑美,1
鄭德祥,0
仇希?,0
楊淑貞,1
吳彩鳳,1
趙春鳳,1
陳玉珍,1
章詹玉女,1
林永萬,0
李?期,0
黃瓊慧,1
劉廷英,1
毛昊華,1
廖致良,0
陳美華,1
黃水浪,0
李文玲,1
黃惠珍,1
邱淑月,1
施妙玲,1
賴佩昭,1
彭歲,1
蔡周真,1
高百合,1
李得華,0
邱添隆,0
顏張蘭,1
吳樹煌,0
黃金萬,0
洪勝利,0
何玉梅,1
戴美容,1
羅香妹,1
高有義,0
高呂素勤,0
廖振峰,0
許宜秋,0
劉林阿足,0
張利雄,0
陳永昇,0
黃鎮來,0
郭暢仁,0
蔡坤財,1
鄭洪枝,1
王林昭梅,1
康秋貴,0
蔡春美,1
張小文,0
林義來,0
楊陳美秀,1
高銘駿,0
吳文祥,0
郭豐隆,0
陳高美,0
林金成,0
戴景誠,0
葉蔡秀妙,1
馬欣欣,1
楊欣蓓,1
鄭金鳳,1
賴曾喜,1
李雅婷,1
鄭惠影,1
林淑敏,1
高金塗,0
彭蓬興,0
何葉英月,0
高義禮,0
林貴,0
黃進福,0
陳石岸,0
魏秀祝,1
蘇田藷,0
朱永池,0
張馥慧,1
黃陳月英,1
郭如峰,0
徐秀金,1
陳順,0
張曼麗,1
簡墨,0
曾陳素蘭,1
程明正,0
黃玉金,1
徐秀月,1
張聖鎂,1
鄭國恆,1
朱淑珍,1
李金鳳,1
江巧燕,1
傅蓮蕾,0
蔡屘,0
魏文柄,0
鄭碧月,0
林春鳳,1
饒雪惠,1
陳梅香,1
柯惠美,1
邱美茶,1
田德桶,0
袁洪玉,0
李文坤,0
陳韻竹,1
吳崔明芳,1
黃榮東,0
李高麗,1
黃雪玲,1
陳芝柔,1
林永康,0
田月時,0
馬正平,0
黃泰源,0
李榮祥,0
吳榮輝,0
劉雪蘭,1
李佳臻,0
鄭慶寧,0
林俊雄,0
許深淵,0
王炎山,0
楊定國,0
朱武雄,0
劉昭吟,0
林益華,0
許慶城,0
許美惠,1
紀建安,0
李美惠,1
劉林錦鳳,1
朱鳳蘭,1
楊麻,0
黃水發,0
薛榮仁,0
王素貞,1
余寶妹,1
簡秋香,1
陳讚福,0
陳韓雪,0
宋昕穎,1
陳美女,1
林美惠,0
劉水田,0
謝榮華,0
蔡素月,0
高俊華,0
劉永源,0
唐莉玲,1
許美芳,0
江錦樂,0
孫國君,0
陳進松,0
張義和,0
酈觀生,0
林秀卿,1
鄭翰銘,0
王木榮,0
焦玲,1
李盈璋,0
李葉鳳招,1
簡建堂,0
蘇蓮池,1
于良玉,0
袁嘉孝,0
林銘輝,0
沈玉琴,0
王慎謀,0
洪淑?,1
江秀華,1
孫美菊,1
謝裕民,0
鄭萬盛,0
詹正宗,0
陳仁駿,0
林許秋霞,1
江柏逵,0
朱林素月,1
吳王信英,1
游淑芬,1
陳智英,0
謝張月里,0
林金聰,0
陳盈璋,0
張敏芳,0
陳俊明,0
陳水勝,0
劉林雪梅,0
張森源,0
蘇靜江,0
廖淑英,0
王世乾,0
翁國英,0
蔣菀茹,1
陳俊而,0
鍾依君,0
羅仕聘,0
張麗容,1
黃碧珠,0
駱張森,0
鄭秀琴,1
鄭闕昭,0
李孟文,0
陳致豪,0
洪昭英,1
戴學義,0
高業,0
徐盛雄,0
徐壽源,0
黃和妹,0
林昭彥,0
李粉,0
林學芳,0
余英,1
趙陳節瓊,0
李學飛,0
沈游春美,0
潘有益,0
陳麗琦,0
李義雄,0
羅昭雄,0
張武雄,0
陳景珠,1
許林娥,1
謝許麗華,1
蕭可輝,0
陳福壽,0
鄭守謙,0
許麗足,1
巫張淑吟,1
孫培芝,1
黃坤梅,1
江春文,0
林淑娟,1
徐月娥,1
周惠真,0
戴錦淮,0
江永重,0
陳麗珠,1
蔡梨卿,0
高金元,0
張富榮,0
黃振瑩,1
孫文瑛,1
楊珮菱,1
劉欣欣,1
王淑媚,1
張雲翔,0
游麗華,1
陳美珠,1
鄭鳳梅,1
黃邦康,0
林燕惠,1
陳昇志,0
王思尹,0
徐淑美,1
盧釘基,0
馬紹屏,0
焦翔,0
袁麗玉,1
萬能,0
王重義,0
邵一涵,1
陳再華,1
薛靜雲,1
王吳初子,0
朱五虎,0
陳呂玉霞,1
郝慶增,0
柏世存,0
余挺,0
董永吉,0
丁碧玉,0
陳秋容,0
黃正成,0
林惠美,1
余寶釵,1
張逢麟,0
吳琪欽,0
葉金福,0
劉鳴鳳,1
沈麗卿,1
楊蕭菊,1
陳榮鎮,0
陳潘玉里,1
王夢蘭,1
林坤世,0
陳美琴,1
莊黃秀印,1
余淑真,1
王乃德,0
陳潘金葉,1
林士森,0
王麗卿,1
王鳳嬌,1
劉美鳳,1
林彩鳳,1
陳春成,0
黃月瞻,1
沈麗雲,1
陳秀月,1
周玉琪,1
邱錦琇,1
趙坤隆,0
顏紅美,1
劉碧連,1
李佩樺,1
曾周千代,1
陳美秋,1
王長友,0
蔣天群,0
陳德讚,0
許菁蓉,1
何素貞,1
許麗慧,1
郭傳煌,0
洪慶裕,0
江濤,0
林文傑,0
李麗華,1
馬劉生妹,1
劉羅素勤,1
謝文琇,1
鄭美鳳,1
李蔡鶯,1
陳輝秀,1
蔡長貴,0
賴福壽,0
盧阿珠,0
李幸子,1
蔣財傳,0
吳興振,0
官陳夜合,1
彭國章,0
陳王招美,1
林靜雯,1
任安生,1
張明亮,0
林秋燕,1
鄭莉莉,1
江錦昌,0
林送蘭,1
洪金瓶,1
陳敏傑,0
李復輝,1
文光華,1
謝郭好環,1
高鳳嬰,1
鄭康珠,1
李信珠,1
林壁英,1
李吳保治,1
謝永秋,0
張善,1
吳麗華,1
陳許秋月,1
王麗玲,1
柳萬福,0
張綢,1
吳鴻洲,0
廖林敏,1
薛文淵,0
林英彥,0
郭仁福,0
楊賴美鳳,1
鄭水和,0
李清其,0
盧吳炎,0
席鄭惠香,1
莊文安,0
許明烽,0
李良治,0
吳月霞,1
郭金草,0
謝許玉英,1
劉秀華,1
詹勤妹,1
施朝卿,0
林甘妹,1
余金龍,0
蔡木希,0
陳偕得,0
許春旺,0
黃秀姿,1
許泰源,0
廖飛虎,0
高月雲,1
劉雪卿,1
洪敏華,1
陳駱秀枝,1
陳淑嬌,1
周文成,0
許英達,0
王紀男,0
郭上達,0
蔡佩宜,1
張素淨,1
俞水木,0
郭月梅,1
劉瑞敏,1
胡寶猜,1
徐俊傑,0
郭禮昌,0
林宗輝,0
孟小農,0
邱家慧,1
陳王順霞,1
廖永慈,1
林進春,0
蔡明峰,0
鍾天素,1
吳明錦,0
多海濤,0
王萬益,0
林清金,0
黃得慶,0
林正和,0
金桂蘭,1
廖淑雲,1
王春仙,1
陳秋貴,1
鄭呂春香,1
李志為,0
張湘瑛,1
黎火亮,0
林隆敏,0
洪薏雯,1
林淑惠,1
陳游金枝,1
丁冠玉,1
簡翠玟,1
李玲芝,1
邱桂芬,1
楊美蓮,1
許素美,1
張淑珍,1
吳阿四,1
鄭永美,1
林志山,0
劉惠珠,1
劉俊毅,0
吳維雅,1
黃燕美,1
陳慶全,0
吳烽逸,0
鄭心汝,1
陳吳碧蘭,1
蔣主山,0
謝阿免,1
潘裕?,0
陳耿燦,0
郭美月,1
邱有定,0
陳素?,1
張郁婕,1
俞新丁,0
鄭紫涵,1
蕭永南,0
黃美枝,1
林裕偉,0
林明杰,0
鄭美華,1
涂希琳,0
許孔明,0
陳林麗馨,1
陳年美,1
吳秀琴,1
賴俊雄,0
蔡慧麗,1
郭炯宗,0
簡淑靜,1
高慧瑜,1
葉蔚蘭,1
陳月娥,1
蕭長慧,1
王金池,0
蔡貴雄,0
劉永森,0
黃輝源,0
林初郎,0
王瑞瑛,1
張謝幸子,1
蔡寶枝,1
黃新明,0
洪高明月,1
陳林婉馨,1
簡勝義,0
邵家寧,1
賀麗芳,1
陳雪蜜,1
陳秀菁,1
王家興,1
許美員,1
林陳淑子,1
謝菊枝,1
林素美,1
劉秀嬌,1
謝清隆,0
郭國忠,0
葉昌樹,0
王文正,0
張國慶,0
夏乃康,0
郭陳素華,1
林玉秀,1
孫靜雍,1
高謝秀蘭,1
黃淑貞,1
陳淑如,1
鄧淑萍,1
陳顯榮,0
陳省,1
童道培,0
曾秀惠,1
邵彩雲,1
洪瓊珠,1
許祥和,0
張家榮,0
陳春霞,1
黃清彬,0
秦新華,0
柯秀玉,1
張昆金,0
曾麗兒,1
楊謝金治,1
朱見寧,0
陳素卿,1
詹琇媚,1
李清霞,1
蔡陳禮寶,1
許琇玲,1
凌松介,0
林佐成,0
蘇吳素香,1
李秀蘭,1
李磊,1
林金甘,1
陳松田,0
林瑞瑜,1
黃林愛,1
王菊敏,0
吳玉玲,1
黃燕碧,1
林奈芬,1
卓清木,0
李春嬌,1
陳?雪,1
葉清恩,1
黃振維,0
吳小秋,1
謝玉霞,1
陳鑫琳,0
康陳貞惠,1
許方瑜,1
傅佳儀,1
劉甘輝,0
丘慶駿,0
胡剛樸,0
林秋雲,1
林金娥,1
林淑媛,1
李成芷,1
何謝?鳳,1
莊淑玲,1
張信國,1
謝美娥,1
林淑珠,1
蔡忠興,0
梁基全,0
陳智芳,0
蔡巖福,0
陳恒郎,0
唐世昌,0
莊文吉,0
廖和琴,1
陳新一,0
謝榮?,0
陳王品香,1
蘇文淵,0
吳新財,0
林麗雲,1
楊河全,0
陳淑月,1
林承甫,0
廖進發,0
劉美麗,1
蔡秀枝,1
蔡春祥,0
葉慧珠,1
陳昭義,0
楊玉寶,1
郭阿綢,1
羅和燕,1
何德旺,0
劉純蕙,1
閻承芳,1
孫金甌,1
李強民,0
李國孝,0
黃美華,1
邱美珠,1
詹依潔,1
徐春嬌,1
廖秀葉,1
楊明賢,0
莊尚暐,0
郭聰明,0
陳凱菱,1
藍素燕,1
黃健彰,0
簡士哲,0
黃萬清,0
金蘭,1
鄭雪梅,1
蔡淑華,1
王鴻川,0
李麗緞,1
游枝梅,1
周盛發,0
劉璉洲,0
張秀英,1
林李秀雲,1
何憶菁,1
陳新瓊,1
盧振山,0
陳美嬌,1
黃以昇,0
陳淑君,1
葉隆德,0
葉金鶴,1
林秀鳳,1
黃三義,0
蔡金梅,1
劉淑芳,1
陳正隆,0
陳賢覺,0
彭梅蘭,1
陳碧山,0
李向忠,0
周秀鳳,1
王素琴,1
洪藝瑜,1
林雅惠,1
余青芬,1
林進輝,0
梁佩藺,1
林鴻澄,0
錢運生,0
龔裕夫,0
徐郁麟,0
張萬益,0
沈朱細玩,1
連亮謙,0
許錦珠,1
陳秋得,0
鄧雲竹,1
潘玉哖,1
何長庚,0
李玉,1
林芳妤,1
謝明崑,0
許淑女,1
謝阿龍,0
王寶玉,1
徐寶珠,1
簡美蓮,1
謝振松,0
高鶴松,0
謝育乾,0
謝詹富,1
張小秋,0
楊青璽,0
連正惠,1
陳文玲,1
沈玉琪,1
連鈴蘭,1
黃淑芳,1
于萬金,0
林富義,0
陳添財,0
陳秀珍,1
曾林美雲,1
李金戎,0
丁玉才,0
藍慶讓,0
盧賜我,0
鄒待駿,1
趙幸珠,1
陳徐好,1
劉蓉媛,1
許銘榮,0
邱朝炎,0
林素敏,1
曾文成,0
邱聰明,0
謝郭阿秀,1
張采薇,1
林曾玉信,1
曾金華,1
曾耀進,0
杜秀正,1
郭錦地,0
高武雄,0
王國雄,0
林美珠,1
夏鴻秀,1
邱麗雅,1
張素昭,1
張國忠,0
許欣宇,1
沈豊文,0
黃速美,1
房香妹,1
劉健祥,0
謝誠榮,0
郭榮村,0
黃鳳菊,1
陳永宏,0
陳春榮,0
王惠蓮,1
翁禎嬬,1
王秀芬,1
李古宮,1
盧采晴,1
顏正宗,0
張紹維,0
張增廣,0
朱謝梅妹,1
郭宏城,0
黃素蘭,1
艾郭月,1
劉正雄,0
廖玉秀,1
吳林月英,1
蕭念貞,1
胡信安,0
湯增吉,0
王雅惠,1
郭黃寶玉,1
吳忠泉,0
廖友華,0
蘇阿香,1
許枝德,0
猶龍佩,0
吳步琰,0
吳學錦,1
胡美津,1
王賴李妹,1
蔣嘉得,0
游秋月,1
吳上?,0
黃淑華,1
謝靜惠,1
邱傳明,0
馮肇禔,0
劉周秀菊,1
廖素娥,1
江燕貞,1
陳秋萍,1
林秋微,1
戴碧雲,1
羅紹松,0
詹明珠,1
劉許秋花,1
余鄭麗雲,1
馮玉琴,1
林慧真,1
陳文忠,0
吳秋英,1
林曾怡華,1
蘇金珠,1
王進興,0
郭詩露,0
施淑錦,1
高瑞南,0
王金樹,0
闕文笙,0
楊博文,0
鄭秋,0
簡梅,1
陳楊秀菊,1
林世鐘,0
陳育松,0
王寶諒,0
黃清芬,1
王錫慶,0
陳世開,0
謝富美,1
吳淑娟,1
林麗玲,1
林月琴,1
張金葉,1
余明珠,1
蘇玉惠,1
石婉虹,1
楊麗蓁,1
陳萬添,0
謝金環,1
曾金豐,1
楊萬金,0
羅阿美,1
王麗卿,1
杜連弟,0
蘇舜墝,0
王前川,0
王月華,1
李茂男,0
陳國榮,0
柯石欽,0
陳美珠,1
賴秀慧,1
林重榮,0
楊財根,0
潘美秀,1
陳寶鳳,1
陳美麗,1
吳維斌,0
蕭秀蓮,1
林正男,0
白家綾,1
陳秀月,1
林曾富美,1
鄭秀春,1
李王霞,1
吳喜麗,1
陳麗華,1
曾美玉,1
林文廣,0
林富鎮,0
薛義興,0
洪濟田,0
周地利,0
李進榮,0
趙淑賢,1
林曾靜子,1
李秀媛,1
王啟宏,0
周庭安,1
李月娟,1
宋玉美,1
邱月愛,1
陳秀英,1
曾再興,0
馬盧好,1
李淑花,1
施純賢,0
許琍淳,1
張素琴,1
鄭國棟,0
林盧英,1
林雪子,1
邱廖瑟,1
何陸靜怡,1
林鄭富美,1
鐘素美,1
林金練,0
許基全,0
洪秋媚,1
陳松溪,0
林素真,1
蔡王秋菊,1
洪春福,0
陳齊集,0
簡明仁,0
郭廷偉,0
高儷綾,1
魏和樂,0
胡榮志,0
梁家偉,0
吳長標,0
鄭顏素珠,1
蘇進興,0
翁江進來,0
郭許美秀,1
謝陳碧連,1
林明子,1
謝朝宗,0
曾順發,0
蔡源和,0
李素梅,1
劉素珍,1
簡文參,1
林阿月,1
林淑如,1
沈王金貴,1
謝戊戌,0
詹阿子,1
許秋琴,1
林美鳳,1
黃金鳳,1
江枝添,0
葉武雄,0
賈黃春子,1
彭福村,0
彭滿妹,1
張富美,1
黃惠珍,1
連振河,0
熊方月英,1
高春木,0
林秀珍,1
陳美鶯,1
李金松,0
張國良,0
凌亞妹,1
蔡憶潔,1
江士麟,0
楊志平,0
吳蘇麵,1
張雅萍,1
曾國武,0
李若菱,1
何王秀暖,1
林彥慧,1
方林雪卿,1
許秋燕,1
李明山,0
謝森茂,0
游榮坤,0
羅淑如,1
藍謝秀鳳,1
林劉來金,1
鄭力仁,0
李淑端,1
鄭木村,0
許珮珍,1
唐禮平,0
林呂留瓊,1
余秋菊,1
陳秀滿,1
林振昌,0
陳環,1
林國鍾,0
蕭錦梅,1
黃建松,0
王立強,0
任美玲,1
謝玉軟,0
陳婉妍,1
曹裕鴻,0
李春美,1
陳素燕,1
謝林來富,1
梁秀桃,1
廖素琴,1
江明源,0
吳秀春,1
謝文賢,0
薛慧敏,1
宋?,1
謝玉和,0
林純敏,1
謝連強,0
周淑華,1
賴水木,0
黃妃壽,1
蘇美貞,1
林千惠,1
吳麗美,1
陳鳳鐘,0
吳振福,0
楊萬壽,0
陳振祥,0
盧玉琪,1
龍貴香,1
丁景柯,1
林銘峰,0
張憶華,1
盧春明,0
周陳錦蓮,1
呂戀英,1
倪茂村,0
徐鳳琴,1
關秀鶯,1
謝東雄,0
蘇黃士貞,1
郭黃玉美,1
黃素涵,1
林寶蓮,1
王陳素珠,1
程繁雄,0
黃漢國,0
許朝寶,0
林陳素珍,1
楊美燕,1
楊麗珍,1
邱崑地,0
陳恒星,0
康其明,0
林添富,0
吳李碧英,1
郭永章,0
王瑾瑜,1
周陳寶秀,1
繆素霞,1
林周玉梅,1
林志洋,0
謝溪泉,0
陳俊鳴,0
謝阿在,0
孫自恕,1
張幼雪,1
陳茂寅,0
李芬琅,1
張祖德,0
李昭文,0
王渝台,1
陳麗珠,1
林文隆,0
劉淑慧,1
葉發金,0
謝月蘭,1
劉宋春桃,1
張素鳳,1
林素嬌,1
張月裡,1
何幸育,1
馬秀美,1
翁于淨,1
闕美麗,1
張文甯,0
張耀云,1
洪正中,0
吳玉鳳,1
高貴美,1
黃永慶,0
廖林寶蓮,1
林藍寶貴,1
郭秀瑟,1
曾文和,0
曾萬來,0
李芙蓉,1
廖美素,1
游傳偉,0
張文,1
黃文信,0
曾玉柱,0
邱阿謹,1
李義豐,0
李淑鳳,1
陳燕都,0
鄭素華,1
李明賢,0
洪錦秀,1
徐家俊,0
曾芳文,0
陳淑春,1
徐媚媚,1
蔡西宗,0
周阿秀,1
張景興,0
潘秀美,1
林王珠雲,1
張永村,0
周麗琪,1
蔡勝隆,0
陳世培,0
李貴香,1
劉榮源,0
施壽莉,1
陳進鎰,0
蔡富榮,0
余櫻瑛,1
徐雲秀,1
劉鴻福,1
陳穎,0
馮久芬,1
張瓊文,1
張嘉倚,1
方臺,0
陳健隆,0
高銘傑,0
陳燕美,1
周梨珍,1
汪玉霜,1
錢薇華,1
謝黃玉琴,1
謝春坪,0
何萬益,0
郭英奧,0
柯存,1
黃國桓,0
俞美雲,1
許春菊,1
鄭阿蓮,1
黃?春,1
郭芃定,0
魏美良,1
尚其武,0
蘇美玉,1
林月雲,1
陳遠聲,0
余高清美,1
盧金誠,0
林秀滿,1
謝山水,0
陳添財,0
陳慧珠,1
劉水文,0
王建章,0
高麗美,1
陳曉慧,1
胡長貴,0
吳德雄,0
王秀麗,1
蔡金中,0
楊宗卿,0
張芙蓉,1
詹玉華,1
林國榮,0
賴國川,0
何博仁,0
陳李罔市,1
林財生,0
謝金津,0
廖麗卿,1
李桂嬌,1
高美惠,1
藍錦松,0
樊麗娟,1
劉洪素霞,1
江進興,0
游文錫,0
詹周秋絨,1
陳秋珍,1
呂邱素月,1
曾淑榮,0
黃淑真,1
謝春華,0
呂秋亮,1
周金海,0
陳秀廷,1
丁玟妡,1
呂月雲,1
魯立,0
林麗華,1
陳佩瑢,1
賴鳳姬,1
羅雪玉,1
邱創新,0
謝美珠,1
潘文雄,0
留麗秋,1
徐貴敏,0
林光燦,0
尤富山,0
陳彩雲,1
劉坤海,0
涂照明,0
陳秀英,1
郭婉麗,1
陳蕭淑真,1
賴本添,0
陳金潮,0
羅定,0
廖田,0
王慶福,0
李春美,1
賴坤珍,0
王張月珠,1
鍾友來,0
何陳美娥,1
倪阿雪,1
賴登貴,0
田李金玉,1
李月娥,1
蕭興松,0
何陳昭蓉,1
林豊吉,0
李素貞,0
郭隆基,0
賴阿素,1
陳水蓮,1
黃傅網,0
黃    綢,0
林森材,0
劉秀鳳,1
陳愷悌,0
林麗娥,1
林文彬,0
許英福,0
李枝雪,1
陳文玲,0
王宏睿,0
魏泉,0
王寬仁,0
魏世鑑,0
魏拱垚,0
魏博睿,0
林淑娥,1
邱勤政,0
陳木根,0
王道成,0
曾接鳳,0
劉蓉蓉,1
陳雪妹,1
曹嘉生,0
方秀琴,1
薛秀美,1
莊曜華,1
黃明言,0
賴深鑽,0
劉榆妤,0
許素美,1
謝世貞,0
黃振祿,0
徐唐金快,0
張美玲,1
賴國興,0
葉榮昌,0
陳湯淑貞,1
郭峰良,0
張永燦,0
張孟麗,1
汪立珍,1
郭如妍,1
林秋雙,0
謝淑惠,1
張林貴美,1
黃林英子,1
胡鳳仙,0
阮宏賓,0
王圭璋,0
張國龍,0
翁歐釵,0
謝樹榮,0
彭德勇,0
簡雪子,1
施正雄,0
陳樹葉,0
鍾阿根,0
儲黃蘭英,1
楊雪貞,1
蔡培?,0
王瑞鋒,0
江二賜,0
謝罔收,0
洪緣鑾,0
謝宏仁,0
吳麗玲,1
羅振全,0
林曾蘭英,1
劉清子,0
謝蔡富美,1
楊昆得,0
江淑貞,0
陳月雲,0
游冬榮,0
黃文課,0
吳成家,0
武而謨,0
李鈴子,0
何玉鳳,1
陳德根,0
陳守豊,0
楊瑞仁,0
杜鎮川,0
許錦燕,0
賴士昌,0
楊久美,0
吳博實,0
康李秀雲,1
張林琴,0
李文賢,0
許陳月鳳,1
官榮發,0
蘇麗華,1
呂慧華,1
曾玉蘭,1
黃世惠,1
何孟儒,0
胡月雲,1
王李美雲,1
林詠如,0
謝建昌,0
周樹林,0
游文來,0
劉素美,1
林士傑,0
洪堯順,0
賴淑蘭,1
何姵萱,1
張任昌,0
陳泰安,0
阮憲民,0
辛澎祥,0
許意英,1
黃喻,0
趙梅香,1
賴秀鳳,1
陳碧連,1
陳碧玉,1
陳孟瑤,0
陳學容,0
許麗娟,1
臧瑞祥,0
許陳秀美,1
童俊仁,0
劉秀琴,1
何坤定,0
余蔡淑玲,0
賈陳錦雀,0
蔡麗華,1
周偉諦,0
陳麗雪,1
江雲道,1
莊子賢,0
沈文裕,0
施月美,1
阮幸本,0
余林白梅,0
金寧楓,0
周照惠,1
劉由美,1
陳月英,1
劉瑞菊,1
張純純,1
張美姬,1
吳海鎮,0
洪秋桂,0
李小娜,1
郭麗香,0
黃其志,0
簡明崑,0
簡趙月娥,1
何偉弘,0
許美卿,0
陳立庭,0
林信德,0
鄭振祥,0
王蘇萌珍,1
吳弘文,0
何蔡春珠,1
何家仁,0
曾正偉,0
徐瑋晨,0
李晉任,0
吳寶珠,1
陳民招,0
方世榮,0
王雙喜,0
周嘉裕,0
詹于佳,0
吳廖寶彩,0
何坤山,0
林佳蓉,1
王文正,0
何興隆,0
陳麗珠,1
李俊彥,0
張智曦,0
呂文山,0
劉瑞貞,0
劉衍仁,0
林玉慧,0
陳威良,0
王清德,0
林育昇,0
林美智,1
陳宗明,0
洪淑娥,1
郭懿紋,0
吳玉蘭,1
李傳興,0
溫菁雯,1
劉晉義,0
劉宇平,0
楊胡金綢,0
朱哲寬,0
 廖素美,1
柯素媛,0
潘正哲,0
陳蟶,0
謝清和,0
陳士恭,0
陳秋玉,0
楊朝聰,0
趙忠義,0
吳富興,0
馬陳滿玉,1
黃穎敏,0
陳秀霞,1
劉明池,0
周廷松,0
王根財,0
李蓮蓮,1
莊初枝,0
余忠道,0
孟繁珍,1
巫卿滋,0
鄭瑞祥,0
廖美蘭,1
簡連素嬌,1
何水昇,0
林秋凰,1
楊正男,0
劉順統,0
王春雄,0
劉添德,0
吳麗滿,1
劉月昭,1
林太湖,0
朱昭平,0
余銘輝,0
胡國男,0
李光榮,0
張楊素貞,1
羅德和,0
余進坤,0
孫睿隆,0
劉林玉蘭,1
蕭任廷,0
劉坤田,0
林翠玫,0
顏海能,0
黃徐素真,1
鍾添煥,0
邱春香,1
黃鳳嬌,1
王?洲,0
呂淑對,1
謝?隆,0
劉素麗,1
楊錦昌,0
邱瑞龍,0
吳英良,1
洪月裡,0
徐黃春美,1
胡國棟,0
林美若,1
高有慶,0
高崇上,0
阮惠敏,1
潘梅瑛,1
林冠州,0
簡崇賢,0
陳來金,0
沈素禎,1
莊輝雄,0
施方美玉,1
胡美釧,0
林秀女,1
程秀吉,1
涂秀芬,1
黃梅,0
曹賜賢,0
林清標,0
劉成志,0
詹美瑛,1
林陳水蓮,1
陳美伶,0
周梅琳,0
郭阿惜,0
陳顯宗,0
陳淑芸,1
張天恩,0
陳靖雯,1
何色錦,1
石美鳳,1
楊秀玉,1
高麗盆,1
吳麗華,1
廖永松,0
葉錦德,0
林少雄,0
陳進明,0
張麗嬌,1
詹彩蓮,1
徐偉超,0
施明,0
林潘金枝,1
羅秀松,0
謝金城,0
歐嬌,1
潘秋恭,0
蔡炳垚,0
張秀蓉,1
謝清璃,0
謝嘉玲,1
蔡財林,0
林義全,0
蔡進益,0
劉紫珍,1
許林秀鶴,0
莊世宗,0
蔡朱菜,0
許健治,0
何明原,0
賴耀宗,0
周水木,0
薛錦,0
張有雄,0
蔡文忠,0
陳天成,0
林艷慧,1
郭美珠,1
林美玉,1
陳美東,0
鄭雄傑,0
陳德良,0
黃長虹,0
徐文正,0
郭柏伸,0
許國生,0
范玉媛,1
林曹秀卻,1
林舜乾,0
郭阿碧,1
許秋美,1
郭賴阿絨,0
許正雄,0
林寶秀,1
郭榮華,0
林阿堂,0
郭有明,0
黃國義,0
洪文賓,0
杜陳金鏡,0
黃龔玉珍,1
黃麗環,1
林忠文,0
張勝美,1
黃德明,0
黃巧嫺,1
張春福,0
張政雄,0
林淵明,0
周許淑美,1
林貴英,0
林淑敏,1
姜戴錦?,0
吳良讚,0
李許明現,0
林連介,0
陳瑞祥,0
朱台英,1
陳又嘉,0
廖錦雲,1
吳忠明,0
張美嬌,1
廖羅滿,0
林戴阿素,1
姚武王,0
洪張月清,0
楊萬億,0
鄭李淑雲,1
汪兩村,0
陳宥華,0
陳永宙,0
陳嘉政,0
陳榮修,0
謝洪素霞,1
徐春南,0
洪榮昌,0
洪清文,0
黃永達,0
陳炳欽,0
黃永鴻,0
林榕美,0
陳金殿,0
林美珠,1
黃振宗,0
吳碧珠,1
黃馳勝,0
黃添財,0
陳酉村,0
許楊美玲,1
張以愷,0
姚邱滿五,0
王校閱,0
潘萬基,0
洪東榮,0
高村福,0
楊阿龍,0
陳永祥,0
郭添進,0
黃誼峰,0
陳俊輝,0
顏蕭雪香,1
楊惠娟,1
林郭金鳳,1
洪國欽,0
詹江成,0
陳梅代,0
陳元一,0
黃蕙麗,1
張玉琴,1
陳吳月娥,1
林葉秀枝,1
石寶鳳,1
李幼玲,1
葉秋菊,0
方來福,0
陳睿騰,0
陳米笞,0
張火龍,0
許碧娙,0
江秀桃,1
陳錦容,1
陳王玉,1
郭劉萬鎮,0
鄭麗珠,1
馬錦雲,0
陳周素真,1
李風順,0
陳志遠,0
吳樹榮,0
郭雪英,1
周幸姝,1
李張秀英,1
高義雀,1
葉蔓妤,1
蔡李發,0
陳朝福,0
陳美雲,1
陳麗珠,1
吳忠俊,0
華安綺,0
陳秋玲,0
洪明勝,0
俞振茂,0
陳春景,0
邱林元妹,1
李鐘山,0
鄭正雄,0
張金標,0
魏富全,0
陳俊忠,0
鐘色,0
郭玉葉,0
王福長,0
陳進福,0
何火鳴,0
林利涵,0
陳錫楨,0
黃文宏,0
蔡裕騰,0
曾德煌,0
汪傳伸,0
林貴英,1
李婉媛,1
吳李月英,1
林家慧,0
蘇鏡明,0
張淑珠,1
張惠美,1
高銘祥,0
莊友全,0
陳兆卿,0
丁聰仁,0
曾煥真,0
施惠玉,1
高玄德,0
胡明女,1
楊阿治,0
洪安力,0
鄭寶麗,1
張德鐘,0
張振通,0
張瑞霞,1
易玉梅,1
陳淑娟,1
吳淑娟,1
吳泧繡,0
郭素金,0
黃正雄,0
黃姵茹,1
林土?,0
吳惠芳,1
陳碧連,1
王麗雲,1
鄧三才,0
郭榮宗,0
彭月娥,1
莊德義,0
陳炯輝,0
高美玉,0
紀榮豐,0
陳麗雲,1
蔣郁菁,1
熊美惠,1
唐金月,0
陳銘岱,0
蔡麗卿,1
王馨平,1
陳秋珪,1
陳林金英,1
鄭振榮,0
方福來,0
陳雅純,0
陳清伙,0
顏浩晟,0
陳冠宇,0
林鎂鈴,1
張富塗,0
黃重成,0
凌瑞成,0
鄭張意紹,0
許育琳,1
許秀蓮,1
簡志明,0
王宇潔,0
陳茂雄,0
許秀玉,1
徐呂靜子,1
江培菁,1
王惠貞,1
金仁玉,0
蔡徐月英,1
黃淑蘭,1
劉邦慶,0
曾麗雪,1
潘錦賢,0
賴雅雲,1
楊雷鳴,0
蔡美秀,1
吳東勳,0
林瓚添,1
詹芙蓉,1
高彬鐘,0
盧正弘,0
黃玲妹,1
陳惠珠,1
林惠聆,1
左麗莉,1
盧陳淑麗,1
祝捷,1
傅素鄉,0
黃耀乾,0
許麗綢,1
林淑勤,1
吳英尉,1
周宜蓁,1
葉靜媛,1
陳桂香,1
莊秀丹,1
林美雪,1
趙陳鏵,0
張羅美雲,1
吳福增,0
陳世富,0
黃文亮,0
陳張朱貴,0
彭國揚,0
陳淑娟,1
張瑞芬,1
陳美惠,1
劉沁碧,1
劉邱秋香,1
黃月春,1
鄧惠菱,1
楊昭華,0
賴建蒼,0
陳永祥,0
鄭寶蓮,1
劉純輝,0
周游麗香,1
林美玉,1
鄭蔡艷秋,1
黃勝娘,1
林榮炎,0
陳怡誠,0
陳?玠,0
陳李桂蘭,1
林黃素貞,1
王淑芬,1
陳勝雄,0
李秀鐘,1
鄭文娟,0
許榮山,0
王韓秋雲,1
林莉娟,1
張聰龍,0
侯兩儀,0
高寶蓮,1
劉炳輝,0
廖秀雲,1
田蒼尾,0
吳歐玉霞,1
林秀純,1
施邱月春,1
曾春蘭,1
蔡樹林,1
周秀蘭,1
黃惠芬,1
潘秀卿,1
林秀秀,1
楊陳雪香,1
杜麗美,1
張金英,1
姜仁君,0
劉菊星,0
謝雲,1
陳燕卿,0
柯清雲,1
張宜娟,1
柳萬成,0
馮桃鮮,0
朱雯玲,0
黃秋芬,0
高淑女,1
林惠卿,1
林鄭蕊,1
曾漢,0
陳美澄,1
鍾達明,0
黃瑞成,0
吳武次,0
洪永勳,0
錢梓茂,0
李阿素,0
江阿萬,0
謝見興,0
唐志瑤,0
高張雪子,1
陳呂也好,1
陳俊雄,0
游三重,0
魏振龍,0
謝清地,0
林芎,0
林國安,0
杜玉環,0
劉家長,0
李柏松,0
蔡美珠,1
陳麗芬,1
呂朱錦霞,1
萬銀妹,1
王吳睦妹,1
白建智,0
李罔市,0
高增哲,0
馮金樑,0
高通益,0
陳錦德,0
張曾蓮香,1
林陳完,0
馬福見,0
陳畇潾,0
陳張雪娥,1
傅慶雄,0
陳漢宜,1
林碧娥,1
許萬定,0
林月娥,1
謝麗基,1
潘長俊,0
陳光祥,0
陳好幸,1
林張瓊櫻,1
林雪,1
顏明德,0
沈蔡寶琴,1
林文聰,0
林文德,0
杜欣諺,0
陳木土,0
張林寶秀,1
韓潤生,0
賴怡英,1
黃金蓮,1
許碧蓮,1
吳生財,0
陳振隆,0
張富強,0
郭喬媛,1
陳廖霞,1
楊東山,0
黃鴻國,0
黃明義,0
柳萬月娥,1
楊慶瑞,0
陳保銅,0
張玉花,1
陳瑞通,0
陳萬枝,0
黃順榮,0
許溪,0
林中和,0
林文鶯,1
張鈺樹,0
江吳秀月,1
林張金枝,1
魏莊美娥,1
徐世長,0
楊玉岳,0
李何月霞,1
林來發,0
李容瑄,0
陳玉珍,1
蔡朝明,0
侯美鈴,1
王崑田 ,0
許榮宗,0
朱士賢,0
黃月里,0
蔡陳明珠,1
林國濱,0
吳玉枝,1
吳金昭,0
王嘉麟,0
林俊仰,0
譚遠漢,0
楊正榮,0
鄭金隆,0
王金添,0
林再賢,0
詹旺峻,0
吳正雄,0
曾鈺惠,1
林正忠,0
詹清地,0
盧千租,0
陳長發,0
陳信吉,0
賴慶祥,0
陳金池,0
陳木根,0
張文生,0
張金城,0
周瑞松,0
余瑋琳,1
曾春勇,0
徐開為,0
薛蔚成.,0
郭心玲,1
吳連周,0
曹清華,0
曹洪美佐,0
張清水,0
何金雄,0
何清標,0
許世民,0
許健一,0
吳國傳,0
張文慶,0
王仁邦,0
林阿水,0
陳建蒼,0
張明順,0
張黃美雲,1
葉金瑛,0
吳慶鐘,0
李福山,0
林國清,0
曾換,0
張素芬,1
李麗玲,1
高賜貴,0
高泉立,0
高碧蓮,1
白蕭冬欸,0
陳俊領,0
高鳳嬌,1
楊豹,0
林振華,0
李黃玉根,0
林敏堂,0
湯乾淇,0
陳永祥,0
方蔡密,0
羅勝子,0
伍麗華,1
蘇俊昇,0
方敬茂,0
陳愛英,0
黃邁綸,0
林松明,0
陳國慶,0
黃松柏,0
楊村明,0
李拱辰,0
趙克剛,0
張曾阿美,1
蘇張貴錦,1
陳玉花,1
林忠舜,0
吳益水,0
劉金龍,0
劉寶麟,0
許浩穰,0
潘金龍,0
黃王敏,0
裘麗娟,1
陳劉鳳娥,1
劉振興,0
陳榮發,0
王再川,0
林江淑貞,1
吳美玟,1
梁主和,0
葉敏惠,1
林惠英,1
葉利夫,0
鄭美雲,1
余健次,0
吳佳玲,1
待聘,0
沈昭宇,0
陳秀翠,1
葉千瑩,1
林?田,0
高張純,0
陳秋芳,0
宋王雲靜,1
吳阿秀,0
林錦雲,0
王碧蓮,0
姓名,0
陳鴻祥,0
郭道明,0
黃呅,0
唐吳罕,0
周業鈴,0
鄭琴紡,0
簡宏益,0
簡榮生,0
陳泓錡,0
趙素櫻,1
陳李臻齡,1
何憲仁,0
張秦瑜,0
張大琪,0
謝日華,1
陳武弘,0
周映明,0
林欽培,0
陳良琴,1
李登貴,0
白文教,0
劉郭松子,0
李春霞,1
陳延連,0
陳永政,0
林文理,0
姓名,0
吳錫壽,0
劉詹主?,0
吳永芳,0
陳壁源,0
黃福順,0
林曹彩綠,0
莊梁勸,0
沈清聰,0
林守常,0
黃秋霖,1
雷玉美,1
莊秋木,0
黃徐素卿,1
蕭永富,0
秦培修,0
蔡淑清,0
吳明松,0
呂簡秋主,1
洪玉霞,0
黃劉春姬,1
吳秀女,1
林廖淑瑧,1
謝從世,0
黃劉美良,0
李玉卿,1
鄭秀雄,0
陳玉成,0
馬黃娥,1
林月容,1
郭張瓊如,1
張錕鎮,0
劉本義,0
莊貴中,0
范揚亮,0
陳義則,0
黃曾麗雪,1
朱寶春,1
馮張寶珠,1
鄭達真,0
陳麗華,1
戴妤庭,1
陳清渙,0
洪山田,0
陳凱蘭,1
葉郭秀英,1
張振章,0
鄭小絹,1
蔡沛汝,1
張玉蘭,1
許慶福,0
張灥澤,0
曾素月,1
黃鳳嬌,1
張雅淇,1
沈鈺棠,0
章嘉森,0
陳煥堂,0
蕭秋菊,1
黃崧耀,0
侯美春,1
張朝茂,0
呂招容,1
陳麗珠,1
周敏,1
王沛菁,1
黃標熙,0
王三郎,0
陳劉錢妹,1
林月美,1
陳秀碧,1
王經彥,0
葉桂妹,1
楊陳英,1
李麗華,1
張素琴,1
李容樹,0
梁文雄,0
湯月華,1
鄭惠如,1
高毓秀,0
蔡美美,1
吳許阿雪,1
彭安娜,1
彭雙成,0
許秀娥,1
蔣昭美,1
郭進發,0
陳娟娟,1
陳黃富美,1
陳富美,1
江耀廷,0
張彩珠,1
陳坤桃,1
李月娥,1
郭如松,0
方貴珠,1
徐見榮,0
許儉,1
羅巫秋香,1
許寶猜,1
陳如嬌,1
林祖閩,1
施彩娟,1
張楊彩媚,1
江麗玲,1
陳麗姬,1
高麗雲,1
周美雲,1
黃王阿幼,1
陳國泰,0
林孫堯,0
吳美瑩,1
宋隆彥,0
施玉貞,1
王張富美,1
詹富美,1
沈俐臻,1
楊青雲,1
許馦,1
謝秋枝,1
陳晏芳,1
呂林美,1
黃俊雄,0
黃蓮珠,1
蔡林錦秀,1
董陳初,1
廖盛夫,0
黃有良,0
李吳阿嬌,1
高燕琤,1
周桂義,0
李盈儀,1
桂玉蘭,1
張亮一,0
賴立人,0
郭清源,0
許美華,1
黃得力,0
陳樹慰,0
林應富,0
徐春堂,1
蔡鳳雪,1
張肇昶,0
林賴秀梅,1
俞美雲,1
楊秋燕,1
杜麗美,1
鄭天涼,0
陳明勇,0
鄭崇欽,0
林素芬,1
葉春鄉,1
周碧娥,1
陳新福,0
張國徽,0
賴秀丹,1
張江美珍,1
蔡敏雄,0
李子權,0
黃功立,0
蔡文一,0
江明宗,0
歐錦源,0
陳百合,1
劉奇,1
陳曹菊,1
劉紹能,0
許素嬌,1
陳洽益,0
吳美瑋,1
梁瑞賢,0
陳冬興,0
蔡秀真,1
鍾金財,0
黃孫惠美,1
張江蓮華,1
李楊甘,1
黃益男,0
鄭世雄,0
周世禮,0
王瑞蘭,1
張素貞,1
趙榮燦,0
鄭健志,0
黃銀杏,1
秦熟,1
黃文瑞,0
侯茂欽,0
葉昆通,0
黃女容,1
張弘朋,0
張圳,0
葉靜妹,1
陳貴鳳,1
張水和,0
韓淑蓮 ,1
邱淑芬,1
柯瓊茹,1
潘林意,1
張正村,0
廖淑女,1
廖寶月 ,1
王秀霞,1
呂馨,1
陳米子,1
郭怡川,0
楊陳翠儒,1
王秀菊,1
張秀菊,1
黃明煌,0
葉宣亨,0
羅振輝,0
李中元,0
江素,1
李世憲,0
張志憲,0
何月卿,1
張健銓,0
洪一清,0
潘秋眉,1
黃裕有,0
吳永連,0
廖朝枝,0
王昭杰,0
賴宥余,1
朱朝漳,0
林日金,0
張鑫華,0
范莉英,1
陳志堂,0
林玉秀鳳,1
聶徐碧玉,1
苗華茂,0
張春香,1
林湧鈞,0
金高龍,0
朱玉燕,1
黃馨玥,1
郭錫磊,0
吳薛鳳嬌,1
王迎珠,1
劉金山,0
陳于中,0
蕭精一,0
楊本容,1
丁樑材,0
邱湘茹,1
黃淑琦,1
楊麗芳,1
林蓓蓓,1
賴素,1
陳鳳,1
陳維鈺,1
林珮珍,1
徐顏影影,1
詹益仁,0
陳秋霞,1
林松楊,0
劉懿萱,1
陳錦繡,1
蕭雪珍,1
郭春秀,1
林信雄,0
林美紅,1
柯榮根,0
宋佳霙,1
王素真,1
李淑芬,1
謝鳳英,1
吳國楨,0
黃啟清,0
張歌恆,0
陳英雪,1
吳廷芳,0
羅苡端,1
徐憲,0
陳李月嬌,1
李憲瑋,0
張文章,0
王秋木,0
趙斯平,0
孫朱素卿,1
謝溪洲,0
陳萬豐,0
葉世流,0
賴連鑫,0
范姜閔,1
劉泰珩,0
索緒芳,1
徐鴻皋,0
張立美,1
黃陳麗沛,1
許鳳娥,1
詹秀香,1
林愛玉,1
連金生,0
林秀美 ,1
陳威良,0
吳清山,0
古常綢,1
黃水河,0
游惠翎,1
王呂美玉,1
許謝秀連,1
巫 捷源,0
胡雲霞,1
宋姵瑩,1
葉朝男,0
陳巧慧,1
蔡家源,0
莊艷雲,1
陳日財,0
張才良,0
黃文鎮,0
黃昭貴,1
許清峰,0
劉守謙,0
張碧琴,1
陳由任,1
歐陽煇美,1
林榮海,0
陳素惠,1
許秀月,1
范盛富,0
周正治,0
陳琳晃,0
黃秀芳,1
陳葉,1
陳瑞鶯,1
黃娥,1
曾春秀,1
莊淑娟,1
許洪來好,1
李國文,0
張麗莉,1
施春謹,1
陳錫南,0
何家誼,1
李武,0
林國財,0
曹再來,0
蔡漢麟,0
林金隆,0
吳采頻,1
陳祥文,0
郭通成,0
陳楊阿絹,1
楊淑媛,1
許邱民,1
林武雄,0
陳吳桂香,1
陳惠美,1
周文璜,0
李忠陽,0
簡耀需,0
林榮俊,0
汪森雄,0
徐惠珍,1
劉華廣,0
陳正義,0
曲趙富美,1
林世爵,0
羅德城,0
洪麗娟,1
曾麗鳳,1
陳林秀嚴,1
施添壽,0
史水秀,1
陳建利,0
陳福成,0
羅寬海,0
陳鳳凰,1
劉廣森,0
蔡慶隆,0
陳丁年,1
陳清映,0
陳國銓,0
蔡瑞逢,1
陳志力,0
郭熙盛,0
莊珍美,1
許高雪,1
陳麗雲,1
陳進生,0
陳素芬,1
邱乾生,0
張吳令,1
張素美,1
廖樹城,0
黃種德,0
陳乾坤,0
施碧,1
林美華,1
呂慈媛,1
張忠宏,0
林李秀卿,1
廖市郎,0
李永鋒,0
黃穎聖,0
康秀琴,1
李春野,0
吳克志,0
林泰宏,0
蔡忠雄,0
陳串根,0
許崇仁,0
周芳君,1
林秀霞,1
吳光超,0
楊林秀蘭,1
宋美麗,1
連惠民,0
賴文章,0
吳美玲,1
楊文進,0
方玉鳳,1
謝滿雀,1
范陽福,0
張清池,0
林端碧,1
葉祐銘,0
秦周秋月 ,1
許育嘉,0
李柄楠,0
張陳梅英,1
蘇清宗,0
林泓佐,0
陳金朝,0
陳定,1
謝俊清,0
郭亮雄,0
李麗鳳,1
陳佩珠,1
詹莉嫻,1
林武輝,0
王朱珍妹,1
林秀美,1
陳吳金理,1
郭書銘,0
黃寶川,0
楊世明,0
吳淑芳,1
黃進,0
許秀綿,1
李益妹,1
邱慧貞,1
陳章宏,0
李鴻達,0
王月華,1
黃雨璇,1
楊尤麗玉,1
潘仲文,1
林忠星,0
張麗鳳,1
楊黃冬子,1
劉佑慶,0
陳清受,0
黃明雄,0
黃茂霖,0
劉春蘭,1
黃玉鴻,0
羅聰雄,0
鄭少雯,1
邱鈁云,1
黃素珍,1
趙添泉,0
江惠玲,1
林敏乾,0
江芳玉,1
陳富山,0
連萬榮,0
簡深警,0
盧曼麗,1
魏薏讚,1
陳世芬,1
劉景安,0
賴榮貴,0
汪采萱,1
黃定清,0
吳紫鳳,1
張漢英,0
盧瑞秋,1
黃桔,1
涂吉雄,0
張為昌,0
郭瑞琴,1
高素華,1
林春隆,0
李雪玉,1
陳瓊玉,1
吳憲弘,0
陳許悅,1
王錦瓊,1
廖林盆,1
陳通泉,0
陳味,1
洪麗琴,1
林秀紅,1
黃麗華,1
孫慶渭,0
陳鳳玉,1
汪吉聰,0
楊俊宏,0
李平吉,0
陳立寶,0
楊春燕,1
李美蓮,1
王文澤,0
楊李秀鳳,1
徐碧蘭,1
黃金錄,0
梁瓊文,1
姚俊,0
林良鎧,0
邱麗娟,1
林春玉,1
邱福瑞,0
蘇秋杏,1
沈成智,0
葉麗美,1
李林寶桂,1
陳宗仁,0
王蘇美玲,1
張敏鈴,1
楊吳麗,1
周明遠,0
盧美霞,1
王文禪,1
趙芳玉,1
林菲菲,1
徐碧華,1
柯黃鶴,1
溫陳秀英,1
粘月明,1
張陳銀,1
陳意誠,0
林文雄,0
劉富美,1
蔡秋霞,1
廖郁,1
吳金城,0
吳坤明,0
陳秀貴,1
邱瑟丹,1
高金發,0
曾建雄,0
謝仁中,0
林雪金,1
康貴錦,1
蔡阿富,0
劉麗華,1
蔡異傑,0
黃宗德,0
王李蜂,1
吳綠彩,1
陳秀惠,1
謝佐懋,0
鄭玉焄,1
林順仁,0
李秋趛,1
林蔡美智,1
沈麗春,1
陳聰隆,0
謝孟宏,0
黃文卿,1
薛鋒柏,0
陳俊宏,0
陳軍宇,0
李成雙,1
謝秀娥,1
陳彭碧花,1
蔡麗玉,1
邱黃銀花,1
賴燕昭,1
林美華,1
賴江秀連,1
余春華,0
張陳月雲,1
陳裕豐,0
楊瑞枝,1
古明欽,0
汪威志,0
吳建順,0
廖春發,0
鄭陳蕙珊,1
許輝映,0
許摘蘭,1
高陳鳳,1
徐征眉,0
鄭國華,0
周業進,0
黃春蘭,1
莊坤龍,0
王千軍,0
黃子航,0
李叔明,1
張秋雪,1
賴蘇美慧,1
許宗茂,0
張峻榮,0
陳浚暘,0
吳麗玉,1
黃蘇春鳳,1
蔣松,0
王寶全,0
陳錦松,0
李秀芳,1
江月莒,1
郭猗麗,1
黃國勝,0
林吳寶秀,1
楊張麗美,1
李金美,1
陳碧秀,1
黃明雪,1
歐陽季鎂,1
吳麗卿,1
孫樹文,1
廖麒友,0
徐秀,1
林福源,0
梁啟雄,0
林王月娥,1
徐炳煌,0
何淑敏,1
顏淑織,1
陳玲婉,1
余佩儀,1
胡仕忠,0
呂理榮,0
鄧新妹,1
彭王玉梅,1
王謝美容,1
詹益茂,0
李綱桃,0
林楊秀玉,1
吳林素玉,1
陳建豪,0
蔡國華,0
蔡松銘,0
塗月英,1
郭明哲,0
徐月芹,1
郭許素琴,1
羅素蘭,1
鄒昇達,0
楊麗洙,1
邱林菊,1
江協桂,0
康樑欽,0
邱麗華,1
蔡謀照,0
洪?初枝,1
謝林阿桂,1
許月琴,1
戴許瑞嬌,1
詹龍眠,1
蘇陳金聰,1
章麗瑛,1
張珠菊,1
劉高梅,1
吳文進,0
黃邱淑敏,1
陳秀琴,1
黃顯金,0
劉德朗,0
沈嘉添,0
李涂碧霞,1
廖進來,0
張彭鳳英,1
彭春妹,1
王素梅,1
吳美蘭,1
楊黃宏,0
李楊惜香,1
蔡陳錦治,1
阮梅華,1
張炳勳,0
黃德威,0
邱鈺峰,0
黃慶順,0
牛饒金鵝,1
王雪玉,1
柯金滿,0
楊熾坤,0
黃阿梅,1
戴桂蓉,1
葉國夫,0
蘇若雯,1
張麗寬,1
張明哲,0
張金松,0
魏明儀,1
王明宗,0
張碧蘭,1
胡其燮,0
張文同,0
吳鄭月雲,1
林瑞院,1
陳錦堂,0
游陳金枝,1
黃青崇,0
陳逸璋,0
謝宜樺,1
林劉月枝,1
李朝福,0
葉坤原,0
許煥章,0
蕭永,0
鄧仁武,0
吳梁福,0
洪李瓊惠,1
徐家成,0
陳淑貞,1
林瑞英,1
林陳美雀,1
林秀琴,1
廖嘉南,0
張昆樹,0
林進安,0
廖銘基,0
黃秀娥,1
古明玉,1
張淑,1
鄭國展,0
呂玉堂,1
傅增雄,0
張莉,1
葉芝君,1
邱素琴,1
林陳照美,1
陳美娟,1
甘麗紅,1
鍾琇琴,1
林世政,0
陳建昌,0
林宏昌,0
張素靜,1
洪麗雪,1
宋佳錦,1
蔡文姬,1
鄭美玉,1
李美英,1
張卿信,0
李玉華,1
黃王鈊鋒,1
潘木松,0
吳朝安,0
鍾珠枝,1
傅文英,1
陳李麗美,1
廖于萱,1
葉麗琴,1
張蘭貞,1
蔡文雄,0
孫吳春枝,1
敬智輝,1
蔣江素貞,1
彭碧蘭,1
林經初,0
黃玲玲,1
王昭鼎,0
陳淑華,1
王殿舉,0
吳香蘭,1
陳良百,0
林貴花,1
羅石清子,1
宋琬玲,1
楊厘兆,1
張正衛,0
蘇美玉,1
馬朝中,0
周慧淋,1
涂秀琴,1
魏吉妹,1
謝鳳蘭,1
蔡佳莉,1
宋林秀蘭,1
張范清妹,1
邱梅英,1
謝蕭樁,1
王春生,0
黃瓊茹,1
金洪菊,1
李蔡玉環,1
陳石貴,0
張劉玉美,1
吳素櫻,1
黃蘭君,1
李懋京,0
林武汝彩,1
邱世明,0
余素卿,1
周淑萍,1
羅安琪 ,1
黃汶萍,1
吳永裕,0
周東安,0
林義鴻,0
駱天裘,0
劉世槿,0
黃鍾美玉,1
邱德載,0
吳麗珠,1
王允朝,0
李蓮芳,1
葉皓儀,1
方玉蓮,1
周明發,0
張松芳,0
楊張幸華,1
鍾月星,1
劉中柱,0
劉古良妹,1
朱征界,0
徐義盛,0
張若華,1
林淑玲,1
陳張美雲,1
蘇蕃薯,0
李昆諺,0
江文樹,0
陳秀春,1
呂耿豪,0
林碧玉,1
黃方穎,1
林繼堂 ,0
黃國,1
徐賢杜,0
劉陳春蘭,1
張芸麗,1
陳清正,0
鄭圓,1
曹榮華,0
邱如璟,1
袁明達,0
黃秀敏,1
謝李好,1
吳輝男 ,0
陳李蘭枝,1
吳品驊,1
盛陳碧雲,1
陳徐秀娥,1
李吳麗華,1
彭春香,1
許金生,0
謝素香,1
廖彩月,1
黃國萬,0
鍾菊鳳,1
林進福,0
王美玲,1
洪王愛玉,1
白美雲,1
陳俊佑,0
李進郎,0
許馨元 ,1
林俊良,0
郭月娥,1
吳正和,0
李亞娟,1
張玉梅,1
張春風,0
陳春發,0
何明珠,1
陳玉碧,1
楊美,1
周員珍,1
劉胡代瓊,1
高玉蘭,1
范金珠,1
楊筑蓉,1
李如真,1
魏黃春美,1
張淑娟,1
祝天敏,1
李秋迪,1
張琪臻,1
王民華,0
吳秋菊,1
吳王桂美,1
陳麗香,1
蔡珍榮,0
張筱萍,1
趙春花,1
李素芬,1
俞潔瑩,1
李月華,1
廖美筑,1
王海生,0
雲大鈞,0
史連聘,0
陳忠雄,0
何月裡,1
王桂美,1
余沁蓉,1
方之星,1
邱永乾,0
周王蓮璧,1
陳煌棋,0
蘇瑞永,0
林張梅燕,1
戴靜怡,1
盧香賓,0
古慶權,0
余陳熟,1
李碧珍,1
張志忠,0
何義助,1
謝椅,0
古陳寶玉,1
張卉蓁,1
林芳麗,1
董廖鏡,1
林腰,1
劉銀妹,1
陳炳文,0
張玉蘭,1
劉丕成,0
盧麗玉,1
郭杜細妹,1
郭多美,1
張光林,0
洪金葉,1
高鄭來好,1
吳伯英,1
呂招月,1
胡臺松,0
黃西南,0
李碧霞,1
王祥吉,0
黃淑霞,1
蘇振燦,0
沈美佑,1
陳孝威,0
陳淑媛,1
裘尤玉葉,1
陳月嬌,1
趙瑞連,1
劉秀鳳,1
王槐信,0
劉錦進,0
廖美華,1
謝毓青,1
李林素貞,1
陳敏芳,1
李清誥,0
徐碧珠,1
廖明祥,0
宮一芬,1
尹明,1
賴李相鳳,1
黃靜美,1
鄭森茂,0
吳淑如,1
黃茂樟,0
胡寶璉,1
曾憲明,0
黃向田,0
何育騏,0
莊有塗,0
游秀蘭,1
葉林英,1
張英煜,0
華立松,0
林輝明,0
周賢隆,0
沈世芬,1
辜永立,0
柯守禮,0
簡徹治,0
卓石党,0
陳朝明,0
莊林梅,1
洪英,1
陳月香,1
陳王麗珠,1
石方金枝,1
林麗娟,1
馬家福,0
林淑珍,1
賴素蘭,1
高林美麗,1
陳桂華,1
黃楊照,1
王徐金桃,1
廖春花,1
林月嬋,1
游銘章,0
陳錦堂,0
鍾陳美月,1
吳睿紘,0
張梅,0
蘇德祥,0
劉秋蘭,1
劉婉貞,1
王徐碧蓮,1
林降仁,0
王再發,0
蔡玲珍,1
黃玉位,1
陳秀玉,1
周林秀錦,1
曾阿珍,0
陳黃淑女,1
王家文,0
余惠美,1
鄭政雄,0
周炳祿,0
鄭燕金,1
吳碧連,1
李適生,0
何蔡志勳,0
林玉程,0
劉陸桂好,1
許梁清足,1
蔡速培,0
白高志秀,1
蔡弘文,0
韓大鵬,0
余慧儀,1
楊梅英,1
賴香蓮,1
杜華鸞,1
江和生,0
詹田新,0
王云美,1
曾淑梅,1
黃秋季,1
許玉蘭,1
周錦惠,1
江森雄,0
欒謹翰,0
楊樹慈,0
吳琦瑛,1
李美慧,1
陳詠瑄,1
吳玉梅,1
葉章義,0
羅永祥,0
陳志斌,0
徐愛惠,1
陳致鈺,1
黃文君,0
梁景水,0
陳淑珠,1
賴林采芸,1
黃寶秋,1
汪美連,1
陳善楨,1
陳寶華,1
聶以泓,1
林綵綺,1
陳楚瑤,1
鄭祥浩,0
陳良源,0
許滿華,1
張洪淑卿,1
顏炳輝,0
蔡孟宏,0
李佩潔,1
許雅惠,1
周佳勳,1
張家瑋,0
陳增勳,0
陳蔡珠,1
管羅粉,1
許真,1
李張英美,1
張玉玲,1
何劉玉英,1
范德淵,0
陳振雄,0
曾素美,1
陳曾英妹,1
曹淑慎,1
陳阿平,0
陳重瑋,0
林淑華,1
廖新源,0
許金福,0
林麗櫻,1
李麗華,1
林國助,0
王素娟,1
陳毅修,0
洪春敏,1
高張桂釧,1
許麗雲,1
莊錫仁,0
張詹秀琴,1
高進益,0
許莊美節,1
許林根,1
呂居萬,0
朱清輝,0
邱金,0
楊永源,0
林愛育,1
陳碧雲,1
彭年福,0
程林艷宋,1
陳勁翰,0
劉昌垣,0
陳玉萍,1
林娟玲,1
吳百正,0
姚吳月娥,1
李健隆,0
黃陳月孌,1
何碧霞,1
陳信華,0
張福命,0
李俊民,0
劉綵華,1
柯鴻展,0
高何秀美,1
黃耀西,0
沈進雄,0
陳美珠,1
洪國欽,0
蔡幸紋,1
林海水,0
林麗琴,1
鍾陳勝妹,1
鄭陳綠雲,1
林月香,1
趙珮秀,1
高木黎,0
曾芳瑜,1
楊超富,0
林村洲,0
廖英俊,0
黃麗華,1
劉肇文,0
吳佳馨,1
洪金華,0
賴進琳,0
梁菽花,1
洪欽珍,0
洪昱綜,0
吳謝秀桃,1
洪文燦,0
洪福勝,0
洪志雄,0
王進國,0
陳永達,0
張順興,0
侯聯炎,0
徐摘,0
鄭慶良,0
洪水泉,0
謝金梓,0
許劉美華,1
蔡秀香,1
何秀美,1
邱錦隆,0
楊錦鳳,1
趙忠山,0
黃種中,0
鄭素蓮,1
蔡春富,0
羅惠軍,0
劉寶玉,1
梁秀珠,1
蘇文,0
梁明照,0
馮坤銀,0
廖金錶,0
宋佳玲,1
林王月娥,1
郭素琴,1
夏秀秀,1
俞俐妏,1
潘添福,0
黃阿,1
蔡張秀速,1
朱明松,0
蔡明格,0
許榮旺,0
陳治,1
蔡素妹,1
劉秀琴,1
蔡麗首,1
羅聰業,0
李牡丹,1
吳秀緞,1
許玉惠,1
許秀治,1
施永泉,0
王川井,0
洪新林,0
姚松井,0
李范碧雲,1
洪玉嬌,1
蔡美菊,1
游秀玉,1
吳柏文,1
李淑貞,1
林玉芬,1
賴洪阿真,1
廖麗美,1
洪美緣,1
蘇燕緘,1
邱劉碧蓮,1
陳謝阿珠,1
邱德維,0
羅玉珠,1
洪添福,0
吳錦雀,1
陳榮達,0
黃美妹,1
邱瑞珠,1
呂麗香,1
張秀霞,1
周金龍,0
徐榮治,0
陳英富,0
施秋水,0
李永昌,0
郭連生,0
黃定妹,1
周阿忠,0
陳清印,0
許秀綢,0
億忠,0
張文翰,0
楊清勝,0
周俊良,0
顏清標,0
黃清潭,0
胡有進,0
余學仁,0
郭訓佑,0
蕭魏瑞蘭,1
魏蘇燕盞,1
呂黃長玲,1
王綺菱,1
許伊玲,1
袁芙容,1
戴阿粉,1
黃高梅桂,1
洪春朝,0
盧金治,1
江瑞代,1
彭文淵,0
李秀娟,1
方石水甚,1
蔡淑卿,1
顧強,0
陸雨婕,1
羅連續,0
黃麗雪,1
周康麗,1
林季昌,0
張正良,0
胡建發,0
柯金波,0
施千惠,1
方月璇,1
劉美秀,1
陶育群,0
林志忠,0
陳金坤,0
詹終住,0
劉黃榮美,1
何胡素月,1
林泗滄,0
周宗雄,0
蕭有德,0
許明珠,1
陳明珠,1
何松 ,0
任紹祖,0
黃清眉,1
林貴興,0
林金桂,1
宋淵宏,0
廖光雄,0
鍾榮源,0
周忠民,0
鍾德,0
葉國棟,0
董郭雪櫻,1
林翠娜,1
陳莉莉,1
徐華璟,1
朱月清,1
簡美足,1
詹徐阿香,1
梁世銘,0
廖銀花,1
李阿來,0
陳泉海,0
黎廖美惠,1
徐阿金,1
林美藝,1
張敏華,1
葉黃秀玉,1
吳秀玲,1
孫艾琳,1
黃貴娥,1
黃百合,1
王紹玲,1
林黃玉華,1
李王梅香,1
周燕雪,1
康王碧珠,1
林張桃,1
簡月英,1
陳其勇,0
林沈玉燕,1
張義明,0
戴上介,0
蔡美蓮,1
徐林淑美,1
薛崑煙,0
范光橋,0
宋金福,0
林陳瑞碧,1
簡坤明,0
顏兩固,0
江湯銀櫻,1
張維英,1
何貴春,1
黃菊枝,1
周福山,0
田素珠,1
林建文,1
蔡進雄,0
邱滿,1
宋秀英,1
俞秉男,0
余春桃,1
吳忠孝,0
郭美利,1
龐吳素枝,1
闕慧玲,1
羅秀華,1
黃楊瑞良,1
廖月珠,1
沈國安,0
盧韋伶,1
池連喜,0
吳忠勝,0
王月卿,1
林陳菊,1
劉靜敏,1
徐輝龍,0
謝根相,0
古清蘭,1
蕭秋月,1
何珮蓁,1
林秀馨,1
林章銘,0
董永守,0
彭榮一,0
彭月珍,1
李祥清,0
許森煜,0
周郁婷,1
廖學坤,0
吳素月,1
卓忠信,0
林銘勇,0
劉淑娟,1
賴民可,0
蔡麗真,1
遲淑英,1
劉金蓮,1
喬邱桂英,1
鄭瑞珠,1
陳重德,0
何永德,0
羅財禮,0
李幸蓉,1
鄭德勝,0
邵正賜,0
葉自經,0
張金鳳,1
黃紫霞,1
戴文斌,0
施金榮,0
陳董妹,1
鍾李美月,1
鄭靜英,1
趙陳玉金,1
蘇麗美,1
謝許珠蘭,1
張秀頎,1
王仁天,0
林佩蓉,1
范文勝,0
莊杏花,1
邵得泉,0
蘇林美玉,1
謝劉素梅,1
陳雅媚,1
王通,0
林郭,1
王林香,1
黃淑華,1
王梅馨,1
何淑禎,1
許明治,1
陳旭程,0
賴安荺,1
胡月蓉,1
簡溪東,0
黃貴美,1
林吉子,1
廖建勛,0
鐘三煌,0
黃明義,0
陳勤,1
彭衡雲,0
陳民鐘,0
王長榮,0
田陳政,1
劉寶蓮,1
高明傳,0
吳坤明,0
劉守榷,0
蔣序蘭,1
鄒景勝,1
呂仁傑,0
馬式德,0
陳蓮貞,1
于麗華,1
蔡孟秀,1
林金來,0
曾壽旦,1
劉秋香,1
陳洪麗惠,1
葉玉華,1
林東溢,0
蔡湯榮華,1
張天瑜,0
周進財,0
張明珠,1
張素女,1
葉鴻棋,0
羅時忠,0
周金福,0
賴華國,0
姚淑玲,1
曹光雄,0
李玉滿,1
藍錦添,0
陳張翠慎,1
余佩珊,1
江邱阿珠,1
莊永信,0
郭樹枝,0
潘宗銘,0
傅錦秀,0
蔡西元,0
張亞居,1
封培鑾,0
吳金水,0
李美枝,1
劉鎮宇,0
范美佑,1
陳艷香,1
吳倉明,0
張慶村,0
張諒,0
王七郎,0
林清淇,0
何王錦福,1
劉邱淑媛,1
蔡金城,0
申黃足,1
呂民雄,0
林水泉,0
蕭淑敏,1
范光鍾,0
楊陳鳳嬌,1
陳清雄,0
戴玉梅,1
周勝源,0
林有常,0
陳廖秀鶯,1
黃玉田,0
林素絹,1
朱春雪,1
黃成沐,0
彭慶道,0
郭耿陽,0
周春華,0
田麗娟,1
張桂珍,1
洪秀裁,1
蔡真,1
盧照勝,0
黃耀,0
陳阿葉,1
蘇琦,1
周春發,0
程彭鳳鶯,1
陳定國,0
戴文玲,1
程榮豊,0
張玉榮,1
范茂雄,0
蕭金塗,0
邱完妹,1
林繼輝,0
洪福勝,0
張蕙筠,1
黃沈素娥,1
吳慶田,0
謝貴珍,1
楊尚,0
王毓祥,0
張煥堂,0
高微芳,1
陳錦香,1
葉懿慧,1
林柑,1
蕭黃金美,1
黃新富,0
陳秀蓮,1
余建華,1
季昌傑,0
劉學花,1
黃清河,0
程靖彬,0
陳凌秦真,1
程陳悅子,1
林萬金,0
徐莊文淑,1
蔡秀蘭,1
趙賴茶,1
廖德源,0
鄭士湘,0
劉金福,0
劉金蓮,1
高瑞亭,1
劉雪,1
劉蘭芬,1
施精華,1
蘇志豐,0
馬偉嫻,1
潘芳靜,1
徐招稜,1
邢嘉碧,1
劉金寶,1
林桂慧,1
郭俊駒,0
曾彩娥,1
顏月裡,1
林志煌,0
邱松日,0
詹萬舜,0
侯莉莉,1
張蕭柳華,1
隋治國,0
李蕭梅,1
張鴻楠,0
陳英駿,0
魏毓芝,1
黃月嬌,1
陳紀汝,1
蔡杜芳菲,1
饒月娥,1
江淑鳳,1
張玉美,1
蕭淑惠,1
薛樂,0
陳凰鳳,1
傅江碧戀,1
陳立能,1
陳蘇嬌妹,1
吳金貴,0
方美莉,1
簡張葉,1
吳正忠,0
陳素貞,1
葉吉聰,0
余吳月雲,1
梁佳雯,1
郭金釧,0
林世鴻,0
藍鳳竹,0
曹樹源,1
陳坤源,0
王幗娟,1
黃秀鳳,1
黃春美,1
李秀香,1
慶全,0
高慧敏,1
許鳳娥,1
郭素華,1
白林靜惠,1
楊廷昌,0
王琦芬,1
盧朝基,0
陳淑麗,1
廖宜祿,0
胡建明,0
朱惠蘭,1
許麗梅,1
許阿瑞,1
何瑞坤,0
林金妹,1
郭妙英,1
林榕芳,1
高叔霞,1
陳麗芬,1
姚錦雲,1
翁佩如,1
陳清騫,0
郭樹錚,0
許李秀珠,1
葉王秀梅,1
姜林玉雯,1
詹芳,1
楊忠興,0
林順桃,1
孫陳招治,1
林旭慶,0
李筱蘭,1
游翔中,0
陳美芳,1
林玉惠,1
劉文璞,0
周美華,1
劉溏美,1
潘秀紋,1
吳張榮砡,1
陳秀香,1
鄭碧鳳,1
范銹珍,1
林碧惠,1
林素真,1
吳寶有,1
陳福扶,0
陳黃惠美,1
陳賜福,0
張春洪,0
顧建民,0
李桂美,1
林明福,0
方韻雅,1
吳志雄,0
吳培坤,0
傅秀蘭,1
林秀娟,1
林玉華,1
黃李緞,1
黃素卿,1
陳兆祺,0
羅秋美,1
林賜知,0
鄧信發,0
黃燕,1
莊秀花,1
夏慧敏,1
楊憲二,0
周金祥,0
周四川,0
張梅珠,1
鍾珍,1
陳金塗,0
朱愛玉,1
劉月櫻,1
吳明進,0
許徐玉燕,1
羅雲海,0
勵碧玉,1
王玉伸,1
林月麗,1
李捷登,0
陳秀美,1
吳丁昌,0
邱福男,0
謝榮耀,0
陳佩伶,1
何世光,0
李貴美,1
林李美玉,1
林添富,0
余許貴珍,1
林彩雲,1
白世玟,1
陳呂金美,1
郭秀美,1
陳慶峰,0
姚王來好,1
樓治平,0
陳清順,0
石火財,0
林菊枝,1
蔡琇如,1
賀良川,0
許淑惠,1
李美端,1
蘇偉雄,0
張江秀英,1
陳素香,1
柯富美,1
高水汀,1
陳美容,1
杜高秀英,1
鄧月春,1
林秝銳,0
黃石川,0
陳寶珠,1
陳耀明,0
謝緣香,1
何雪,1
謝永洲,0
陳正夫,0
蕭富,1
邱桂蘭,1
潘麗純,1
洪信忠,0
黃清海,0
洪進上,0
陳仁福,0
連國龍,0
劉秀莉,1
李麗玉,1
王朱蓮,1
王瑞昌,0
吳怡慧,1
張智聰,0
向愛榮,1
黃嬋娟,1
陳翠宜,1
龔美華,1
胡清滿,1
